 

SERMONES DE TEMPORE. 739

Sanno V. Venite ad me, omnes, qui laboratis et one-

rati estis, et ego 1011013111 vos. Tollite iugum

meum super vos et discite a me, quia mitis

sum et humilis corde, et invenietis requiem
animabus 1051115 etc., Matth. Xl, 28. seqq. paq. 255
Prothema. Qui audit dicat: Veni, Apoc. XXH, 17. )) 11).

FERiA SEXTA tN PARASCEVE.

51111110 1. Vidi, et ecce, in medio throni et quatuor ani-
maiium et in medio seniorum Agnum stan·

tem 010, Apoc. V, 6 ......... )) 259
Prolhema. Adeamus 011111 fiducia ad thronum
gratiae, ut misericordiam consequamur et gra-
tiam inveniamus in auxilio opportuno, Hebr.

lV,=16 .............. 1> ib.

>2 11, Venite ad me 010, 11131111. Χ1, 28. seqq. . n 262

SABBATO SANCTO.

53111110 1. Venite ad me etc„ 11131111, ΧΙ, 28. seqq. . )) 267
1» 11. Mortui enim estis, et vita vestra abscondita
est cum Cin-isto in Deo, Coloss. 111, 3. . . » 270

ΙΝ RESURRECTIONE DOMlNi.

Sanno 1. Exsurge, Domine, salvum me sac, quoniam

tu percussisti omnes adversantes 1111111 51110
causa, Psalm. 111, 7, seq ........ ιι 272

Prothema. Domine Deus, propitius esto, obse-

cro; quis suscitabit Iacob, quia parvulus est?
Amos Vit, 2 ............ υ ib.

n 11. Si consurrexistis cum Christo, quae sursum

sunt quaerite, ubi Christus est, in dextera Dei

sedens, quae sursum sunt sapite, non quae
super terram, Coloss. 111, si. seq. . . . . )) 275

1) 111. Si consurrexistis cum Christo, quae sursum

sunt quaerite, ubi Christus est, in dextera Dei

sedens, quae sursum sunt sapite, non quae
super terram, Coloss. 111, i. seq ..... )) 276

)) tv. Surrexit Dominus vere et apparuit Simoni,
Luc. XXiV, 34 ........... n 280

FERiA SECUNDA POST PASCHA.

50111110. Renoruit 0310 11103, Ρ531111. XXVii, 7. . . . s> 281
Prothema. Cognoverunt Dominum in fractione

panis, Luc. XXiv, 35 ......... 1) ib.
collatio. Ressoruit caro mea etc ...... ι) 286
Prothema .............. n ib.
Schema. Ressoruit caro mea etc ...... )) 288

DOMiNiCA ΙΝ ALBiS.

51111110 1. Gavisisuntdiscipuli,viso Domino, 10311. XX, 20. ν 289
»ι 11. Omne, quod natum est ex Deo, vincit mun-

dum, 1. ioan. V, [ι .......... » 291
1) 111, Pax vobis, ioan. XX, 19 ....... >) 292
n IV. Gavisi sunt discipuli, viso Domino, 10311,

XX, 20 .............. n ib.

1) V. Cum essent discipuli congregati in unum pro-
pter metum iudaeorum, venit iesus et stetit
in medio et dixit eis: Pax vobis, ioan. XX, 19. 1) ‘293

 

 

DOiilNiCA ΙΙ. POST PASCHA.

51511110 1. Ego sum pastor bonus, bonus pastor animam
suam dat pro ovibus suis, ioan. X, 11. . paq. 293
ι) 11. Christus passus est pro nobis, vobis relinquens
exemplum, ut sequamini vestigia eius, 1. Ρο11·.
11, 21 ............... v 296
Schema. Christus 11355115 est 111-ο nobis, vobis re-
linquens exemplum, ut sequamini vestigia eius,
1. Petr. 11, 21 ............ ι) 300
1) 111. Ego sum pastor honus, 10311. Χ, 11. . . n 301
n lV. Cognosco oves meas, et cognoscunt me
meae, ioan. X, 114 .......... ι) 302
1> V. Tradebat iudicanti se iniuste qui 11000313 110-
5113 ipse pertulit in corpore suo super lignum,
ut peccatis mortui iustitiae vivamusy 1. Petr.

11, 23. seq ............. n 303

DOMiNiCA 111. POST PASCHA.

Sannio 1. Mundus autem gaudebit, vos autem 0011111513-
bimini, sed tristitia vestra vertetur in gaudium,

ioan. XVI, 20 ............ )) 306
x» 11. Tristitia vestra vertetur in gaudium, loan.

XVi, 20 ............ ’. n 308
)) 111. Videbo vos, et gaudebit cor vestrum, 10311.

XVt, 22 .............. 1) ib.

DOMlNlCA IV. POST PASCUA.

51111110 1. Cum venerit ille Spiritus veritatis, docebit vos
omnem veritatem, toan. XVl, 13 ..... n 309

)) ΙΙ. Cum venerit ille spiritus veritatis, docebit
vos omnem veritatem, ioan. XVI, 13. . . )) 311

DOMlNlCA V. POST PASCHA.

Sanno 1. Petite, et accipietis, 111 gaudium vestrum sit
plenum, ioan. XVi, 24. . . , . . . . » ib.
n 11. Exivi a Patre et veni in mundum, iterum re-
linquo mundum et vado ad Patrem, ioan.
XVI, 28 ............. 2> 313

[N ASCENSiONE DOMiNt.

Sanno l. Exivi a Patre et veni in mundum et vado ad
Patrem, loan. XVi, 28 ......... 1) 3111Υ
Prothema. Accipietis virtutem supervenientis Spi-
ritus sancti in vos, et eritis 1111111 105105 111 [e-
rusaIem et in omni iudaea et Samaria et usque
ad ultimum terrac, Act. 1, 8. . . . . . . 1› 11).
ν 11. Nemo ascendit in caeluni, nisi qui descendit
de caelo, Filius hominis, qui est in caelo, ioan.
111, ι13 .............. u 318
)) 111. Qui deseendit ipse est et qui ascendit super
Ἴ 01111105 030105, 111 impleret omnia, Epis. IV, 10. 1ο 310
)) 1V. Qui aedificat in caelo ascensionem suam 01
fasciculum suum super terram fundavit, Amos
1Χ, 6 ................ ) ib.
υ V. Dominus in caelo paravit sedem suam, et re-
gnum ipsius omnibus dominabitur, psalm.
Cli, 19 .............. >7 320

