738

FERlA QUlNTA
POST 1111111111 00111111οΑ0 011101111115511150.

Sanno. Ecce, mulier chananaea, a 1111111115 11115 egressa,
clanim-it, dicens ei: Miserere mei, Domine, fili
David3 tilia mea male a daemonio vexatur,
Matth. XV, 22.. . . . . . . . . . paq. 213

FERlA SEXTA
Post· rmum bonumeam Quannttoestmae.

500110. Est ierosolymis probatica piscina, quinque por-

ticus liabens, quae cognominatur hebraice Beth-
saitla. ln 1115 iacebat etc„ 101111, Υ, 2. seq. . n 214
Schema. Est autem lerosolymis probatica piscina,

quinque porticus 1111110115 ........ » 215

DOMlNlCA SECUNDA ΙΝ QUADRAGEStMA.

SERMO 1. Assumsit lesus Petrum 01 1110011001 01 loannem,

fratrem eius, et duxit illos in montem excel-

sum et transfiguratus est ante 005, 11101111.

xvu, 1. seq ............ » ib.
Protltema. Bonitatem et disciplinam 01 scientiam

doce me, Psalm. exvltt, 66 ....... 1) 111.

n 11. ,1550111511 lesus Petrum et lacobuni et loan-

11001, t'ratrem eius, et duxit illos 111 0101110111

excelsum seorsum et transfiguratus 051 aute 005,

Mattb. xvn, 1. seq ..........

n 111. Resplcnduit facies eius sicut sol, 01 vestimenta

n 219

0105 t'acta sunt alba sicut, nix, 1111111111. xvu, 2, υ 111.
›> tv. Levantes 0011105 51105 neminem viderunt nisi

501011110511111,111111111,ΧἫΙ, 8.. . . . . . » 220
>a V. Resplenduit facies eius sicut 501, vestimenta
autem eius sacta 511111 alba sicut nix, Mattlt.
XVll, 2 .............. » 221
FERlA SECUNDA
post* SECUNDAM nomtwtcfuu QUADRAGEStMAE.
5111110. Cum exaltaveritis Filium 1101111015, tunc cognosce-
tis, quia ego sum, ioan. Vlll, 28 ..... r> ib.
DOMlNlCA TERTlA ΙΝ QUADRAGESlMA.
Sentio 1. Porro, si in digito Dei eiicio daemonia, pro-
fecto pervenit in vos regnum Dei, Luc. Xl, 20. υ 222
Protlzema. Labia sacerdotis custodient scientiam,
et legem requirent ex ore eius, quia angelus
Domini exercituum 051, Mal. ll, 7 ..... n ib.
11. Ut fllti lucis ambulate, Eph. V, 8. . . . n 224
Protlzema. Beati, qui audiunt verbum Dei et cu-
stodiunt illud, Luc. Xl, 28. . . . . . . n ib.
111. Erat 10505 eliciens daemonium, et illud erat
mutum, Luc. Xt, 14. . . . . . . . . w 229

lV. Tradidit semetipsum pro nobis oblationem
01 bostiam Deo 10 odorem suavitatis, pr. V, 2. » 230

n V. Ut lilii lucis ambulate, Ε1111, V, 8 ..... n 231
ΟΟΜΙΝΚᾺ QUARTA ΙΝ QUADRAGEstMA.
Siznuo 1. Sequebatur 011111 multitudo magna, quia vide-
bant signa, quae faciebat super 1115 qui insir-
mabantur, loan. Vl, 2, . . . . . . . . n ib.

 

lNDEX SERMONUM.

Protltema. Spiritus Domini super 010, 00 quod
unxerit Dominus me, ad annuntiandum man-

suetis misit me 010, lsai. Lxl‚ t. . .

St-:nmo 11. Ε51 puer unus liic, qui hahet quinque panes

. paq. 231

hordeaceos et (1005 pisces, toan. Vl, 9. . . υ 234
n 111. llla 11111001 quae sursum est Ierusalem libera

est, quae est mater 1105110, Galat. tv, 26. . ιι 235
1> lV. {lla quae sursum est ierusalem libera est,

quae est mater nostra, Galat. tv, 26. . . . n 236
» V. Eiice ancillam et filium eius; non enim heres

erit filius ancillae cum filio liberae, Galat.

tv, 30 .............. n ib.

DOMthCA DE PASSlONE.

St—:Rno l. Si quis sermonem meum servaverit, 11011 gu-

stabit mortem in aeternum, loau. Vlll, 52. . n 237
» 11. Per proprium sanguinem introivit 5011101 111

sancta, aeterna redemptione inventa, liebr.

lx, 12 .............. 2· 239
» 111. Si veritatem dico vobis, quare non creditis

1111111, loan. vlu, Ἰ’16 .......... υ 240
n lV. lesus abscondit 50 01 exivit (10 templo, toan.

Vlll, 59 .............. n 241

DOMthCA lN PALMIS.

50111110 l. Egi-edimini et videte, filiae Sion, regem Salo—
monem in diademate, quo coronavit illum ma-
ter sua, Cant. 111, 11 ......... ιι ib.

11. Egredimini et videte, filiae Sion, regem Sa-

lomonem in diademate, quo coronavit illum

mator sua in die desponsationis illius et in die
laetitiae cordis 0105, Cant. 111, 11 ..... ιι 244

» 111. Benedictus, qui venit in nomine Domini,
11111011. ΧΧΙ, 9 ............ ιι 245

FERlA SECUNDA POST DOMlNlCAM ΙΝ PALMlS.

SERMO. Ante sex <lies Paschae venit 10505 Βο11111011101,
ioan. xit, 1 ............ n 246

FERlA QUlN'l'A lN COENA DOMlNl.

51510110 1. Vidi, 01 ecce, 111 medio throni et quatuor ani-
malium et in medio seniorum Agnum stantem
tanquam occisum, habentem cornua septem et
oculos septem, qui suut septem spiritus Dei,

Apoc. V, 6 ............. n 247
ΡνοῐΙιιηηα. Misit servum suum liora coenae di-
cere invitatis, ut venirent, Luc. Xtv, 17. . ι· 111.
n ll. Tertio anno imperii 5111 rex Assuerus fecit
grande convivium cunctis principibus et pueris
suis, fortissimis Persarum et Medorum inclytis
et praesectis provinciarum etc„ Ε5111.1, 3. . 1) 250
Prolltema. Dominus dabit verbum evangelizan-
tibus virtute 11101111, l‘salm. vau, 12. . . υ ib.
1) lll. Panis, quem ego dabo, caro mea est pro
mundi vita, ioan. Vt, 52 ........ » 253
n lV. Memoriam feeit mirabilium suorum miseri-
cors et miserator Dominus, escam dedit timen-
tibus se, Psalm. CX, 4. seq ....... 1) 255

