XXlV Τ ABULA CODICUM.

42. Cod. Parisiensis Xl. (bibliotheca Nationalis) 15034.
43. 1> Romanus (bibl. Vaticana) 1265.

44. » Rotbomagensis (bibl. Civitatis) A 584. 546s549.
45. » Staiusiensis (bibl. Mouasterii) cod. absque numero.
46. ι» Trecensis l. (bibl. Civitatis) 951. — Sign. Q.
47. » Trecensis ll. (bibl. Civitatis) 1464.

48. ι) 'l‘reeensis lll. (bibl. Civitatis) 1893.

49. n Trecensis lv. (bibl. Civitatis) 2052.

50. ι) Tudertinus Ι. (bibl. Civitatis) 165.

51. » Tudertinus ll. (bibl. Civitatis) 115. — Sign. H.
52. » Tudertinus lll. (bibl. Civitatis) 104. — Sign. G.
53. » Tudertinus lV. (bibl. Civitatis) 143.

54. 1> Tudertinus V. (bibl. Civitatis) 144.

55. » Tudertinus Vl. (bibl. Civitatis) 161. — Sign. V.
56. » Tudertinus Vll. (bibl. Civitatis) 111. -— Sign. P.
57.» Tudertinus vlu. (bibl. Civitatis) 177.

58. » Tudertinus IX. (bibl. Civitatis) 18⁹2.

59. » Tudertinus X. (bibl. Civitatis) 168.

 

60. » Tudertinus XI. (bibl. Civitatis) 140. — Sign. K.

61. » Tudertinus Xll. (bibl. Civitatis) 64. — Sign. M.

62. υ Ulyssiponeusis (bibl. Nationalis) 117.

63. » Venetianus (bibl. Ρ. Morebio Filippino) 14. 1
64. » Voraviensis (bibl. canonicae) CXLlX. 1
65. » Zwickauensis (bibl. Civitatis) l. XV. lV. — Sign. O.

 

