Cavendum.

De modo 10-
1611110015.

Christus
quaerendus
111-11110 pure.

Secundo,
sollicite.

1))

0611111161. Unde in Psalmo: Eece, amtim‘wus 611111
111, Emi-ata, invenimus eam 111 eampis sileae. In-
11011111111151711 tabernaeulmu eius, adorabimus ἰ’11
loeo, 11111 steterunt pedes etus. *— Sed cavendum, ne
domus Reltqz‘onz's et orationis 1131 (leuius 116901111-
tionis, 5661101100] 1111011 Dominus dicit ludaeis: No—
lt‘te fucere ([011111111 Putris mei domum 0690116110-
nix ³. Tunc de templo lit 1011101, quaudo in Religione
negotiatio praefertur orationi, et negotiatores 111311-
feruntur oratoribus 61 111 honoribus 61 111 1116111131111115ς
tune 11011 invenitur ibi Christus, quia non quaeritur
sapientia caelestis, sed 1611603; 11311161] 1611103ε Νί-
tz'z' Δ»19111 eaequirunt 11111116111111111,1111116116 terra est,
izeyou'atores Meri-liae et Theman et sulm-latores et
‹aeqztt‘sz'tores prudentiae 61 11116111961111116.

Modus inveniendi est 1161· inquisitionem, 5661111-
dum illud Matthaei septimo4: Petite, et clabitur 110-
Ι)1”,ς,· quaerite, et 1”11116111’611ἶς; pulsate, et aperietur
uobis. 01111113 enim, 11111 quaerit, 1“111.16111“ι,· 61 qui pe-
at accipit: sed quantumcumque 110100 quaerat, non
invenit, 11151 uiant quaerendi 561316111101111111. Quae-
161111115 651 igitur Dominus lesus primo pure, 111511
simplicitas in intentione, ut non quaerat simul pla—
6616 Deo 61 111110(10; Sapientiae primo⁵z 111 511111111-
ee'tate cordis quaerite 11111111, quoniam inuenitur (111
lu's qui 11011 {entant illum,- exemplum de mercatore
‹liutei-ente uiui-gyaruam. fi Sed econtra, 11111 quaerit
dolose non 1016111161 1111116 Proverbiorum duodecimo:
Nou 1011611161 frazututentus bona, sed potius 111ala;
(1110011101 enim dolose 6911 111 conspeetu eius, ut
11111611101111· [niquitas eius ad 0(tt'um⁷; unde tanto
magis recedit 3 Christo, quanto magis (1111161118.

secundo est quaerendus sollicite, ut sit caritas
in affectione, (1036 reddit 1100110611] ferventem et vi-
01130161ος 1)1’01·611110100] octavo ⁹: Qui mane vigyt'laut
cut 1116 invenient 1116; 61 Sapientiae sexto: Qut (le
[1166 vtffl‘lat'erit ad illam 11011 11111010ὺὶ1,-(131·11161116111
enim illam foribus· ,111115- inueniet. Amor 611101 61
cupiditas est 11036 vigilare sacit; Proverl‘iiorum se—
cundom: Sa* quaesieris 611111 quasi pecuniam, et
sicut thesauros ellecterts illam, tune intelliges 111110-
rem Domina* et seientiam Dei 1111160168 616.; exem-
plum (16 avaro quaerente 1166001301. — Sed 5011 5116616
sollicitudinis 61 caritatis latet aliquando inquietudo
curiositati& et talis 0011 invenit, 5611 magis recedit
a Deo: Ecclesiastae tertio ¹¹: Mundum trcatz'du dispu-
tationi eorum, ut 11011, 1111160101 1101110 opus, quod

¹ 1030. st, 233501‘111'11111·Ps. 131, 6. 5611. ² toan. 2, 16.

³ Vers. 23. 4 Vers. 7. seq.

⁵ Vers. 1. 5611,; deinde respicitur Manli. ⁴3, [15.

⁰ Cod. Y addit: Quia 11011 quaerit vera bona, sed 13153
mala. - Sequitur 11101. r12, 27: Non inveniet fraudulentus
lucrum. ‘¹ Psalm. 35, 3.

s Cod. X addit: Spiritus sanctus rffuylet [16111111 (Sap.
1, 5.)

‘³ 1615Δ 17; sequitur 5111). (1, 15.

¹¹ Yers. ll,- sequitur ll. Tim. 3, 7.

¹² Cod. X addit: lit 1106 propter tria: primo, ut 110010 se
11011 credat 11311616 a natura (111011 hahet 3 gratim secundo. ut

¹⁰ Υ615. 4. seq.

 

. z SERMONES DE TEMPORE.

operatus est Deus. lsti sunt semper discentes et
nunquam ad seientiam veritatis pervenientes.

Tertio quaerendus est continue, ut sit perseue—
rantia in inquisitione, ut non desistat, (10066 inve-
niat, (1013 Dominus aliquando ad tempus 56 311560-
tat, ut post 56 magis gratanter ossei-at123 Canticorum
tertio ¹³: Surgam et 6116111110 ciuitatem, per vicos
et plateas quaeram quem (11111111 anima mea 616,;
et post: Paulutmn 611111 pertransissem eos, inveni
quem (titiyu 1111ιῖ11111 111611; exemplum de muliere
quaerente drachmam. — Sed econtra, qnidam quae-
ruut derisorie, qui statim desistunt, cum gravamen
sentiunt, 61 111 11011 inveniunt3 Proverbiorum decimo
quart0¹42 Quaerit derisor sapientiam et nou in-
1161111,

Fructus 3111610 1101115 inventionis est magnus,
11013 terminat omnino appetitum quaerentis. lpse
enim est merces vmayna 712'7112'315. Qui 6111111 labo-
131 inquirendo 0011 quaerit nisi requiescere, et 1106
aeternaliter et 161161161ς 61 516 Christus inventus dat
nobis (1111116111. requiem: requiem paels; Ecclesia-
stici quinquagesimo primo ¹⁶: Modicum laboravi, et
10116111 milti multam requienu et Matthaei unde-
610]ος Tollite 111911111111611111 super vos· 616, et 111116-
nietis requiem animabus vestris. — Requiem ae-
term‘latt‘s; Proverliiorum oetavo¹⁷z Qui me iuvene-
rz't inveniet vitam et lzaurt'et salutem a Domino; et
11366 651 vita aeternitatis. «Aeternitas est 1016110103-
bilis vitae possessio » ¹⁵¹. — Requiem fhtiez'tatis; Pro—
verbiorum tertio ¹²³: Qui tenuerit eam, beatus; eam,
56111661 sapienti-(un, (1036 651 Christus Dominus, cui
est honor et gloria in saecula saeculorum. Amen.

Snumo 11 2⁰.

Item, sermo fratris Bonaventurae editus in vig-ilia
Nativitatis Domini coram rege Franciae et consiliariis 61
familia tota, in palatio regali Parisius.

Nascetur vobis parvulus· et vocabitur Deus,
lertiS, 153136 nono.

Qui vellet aliquid digne dicere vel audire de 1110
pulcherrimo, gratiosissimo et fragrantissimo flore ²¹,
et 116 1113 nobilissima, florentissima et vernantissima
1111911 de radice lesse, oportet, 611111 degustare ali-
quid de illo summe harmonico, summe odorifero et
summe delectabili, et 1101 per 111111] abundantissimae

630] (1) ad maiorem utilitatem, humilitatem inclinet; tertio, ut
eius 111161113160] examinet.

¹³ Vers. 2. [ις deinde respicitur Luc. 115, 8. seqq.

¹⁴ Vers. 6. Postea X adiungit: Ergo quaerite Dominum,
(111111, inveniri possit etc. (lsai. 55, 6.).

¹⁴³ Vers. 35; sequitur 11131111. 11, 29. ¹⁷ Vers. 35.

¹³ Boet11i113,v.de Consol. Pliilos. prosa 6. ¹⁹ Vers. 118.

²⁰ Ex A sol. 4‘9 r. — Sequitur lsai. 9, 6. Vulgata legit: Par-
rulus enim 1101115 est uobis, 61 lilius datus est uobis, et 1111113
addit.

2¹ Corrupto codex adiungit: (111111 vacaret, et infra vel de-
91131016 post deausture aliquid.

¹⁵ Gen. 15, 1.

.l

Tertio, tl.
unum

Ι De sque}
1016011011

introductu]
l
l
l

