Octo illumi·
nationes
amm-osae.

Prothetna.

456 SERMONES DE TEMPORE.

Circa totum nota, quod grati debemus esse Deo
Paci-25, quia ipse per Filium nos redemit et illuminavit,
paravit et domivit nobis hereditatem aeternam prae-
claram, cuius participatio seu sors est in octo illu-
minationibus amorosis seu splendoribus aeterne ra-
diativis. Habemus namque in ea participare aeterne
lumen divinae iilaz'esmttw Psalmus ¹: 111 1111111110 tuo
valeat-mus 1111111111. Domine, 111 lumine 01111113 tui
(11111111111011111; lsaiae sexagesimo: Time 1111101113 111 as*-
flue& et 11111111111111· et dilatabitur eor 11111111 etc. -
Δ133111111110111 Christo lzzmnam'tatrfs; Apocalypsis vi-
gesimo primo2: (11011113 illa vnon eyet sole neque 1111111,
111 taceant 111 011; 1111111 claritas Dec· 11111111111111111
eam, et 1110011111 eius est A 911113. —- Venerabilis Vir-
9im's Matris,- Apocalypsis duodecimo: Mulier 111111-
0111 sole, et 1111111 sul) pedibas 01113, et 111 eapite 01113
corona stellarum 11110ιί00011. — Anyelieae 011111111-
11’.ς; lob trigesimo octavo: Ubi 01113, cum me 11111-
1111111111 sinaut astra 1110111111111, et 11111111110111 01111103
filit? Det? — Sanctarum (111111111111111 .ς[1001’03111111“3;
Psalmus³: 111 splendoribus Sanctorum etc. — Glo-
rificatorum corporum. venmmiz·s; 1111111101οἰ decimo
tertio: 111311 [1119001101 sient 301 111 regno Ρ1111·1“3
eorum. —— Caeterum et lmninarium caelestium va-
1113111113 ; isaiae trigesimo: Erit tua: 11111110 sicut tux
30115, et tuac 30113 eric 301110111111101111· 310111 tcta: se-
ptem. (Iterum etc. — Etemernmrmn pulcrisormis re-
novationis et novitatis; Apocalypsis decimo octavo 4:
Terra illuminata est 11 9101111 eius. 1110111111 eor
11111111 (111 (109110300111111111 prudentiam.

Samio Vl ⁵.

111 0111111 opere 110110 fructificantes et arescentes
111 scientia 0016.

(Prothema). Peruenit [111 vos, sicut et 111 11111-
110130 1111111110 est et fructificat et creseat, ad Colos-
senses primo.

ln verbis ultimo propositis loquitur Apostolus
de verbo evangelicae veritatis, de quo duo dicuntur
hic:'primum enim proponitur evangelicae veritatis
diffusio per orbem; serundo subiungitur 1051051111-
ctificatz'o et augmentum. Primum, ibi: Pervenit acl
vos etc.; secundum, ibi: fruetificat et crescit. Per-
venit, id est, per praedicationem venit; 1111 vos 01111
universo 1111111110, Evangelium; sed fruetificat et cra-
3011, ad profectum credentium. — 011111311111 est igi-
tur Evangelium per praedicationem fruetificat, per

¹ Psalm. 35, 93 sequnntur ΡΞ. 88, 16. 01 lsai. 60, 5.

² Vers. 233 sequuntur c. Ἰ12, 1. 01 lob 38, 4. 7.

⁸ Psalm. 109, 3, sequuntur Maon. 13, 43, et lsai. 30, 26.

4 Vers. 113 deinde sequitur Prov. -2, 2.

⁵ Hunc sermonem sumsimus ex cod. 1464 bibliothecae
civitatis Trecensis, qui est saec. Xlll. et babet non paucos 501·-
mones expresso nomine Bonaventurae [11110105. Hie sermo ibi
habetur sol. 6 1. col. l, nbi in margine superiore boc nornen ad-
huc satis distingui potest, licet quaedam litterae sint deletae.
ln tabula codicis de eodem sermone annotatur sol. 2: Optimus
sermo de [1110111 spiritus etc. 111 omni opere etc,

 

bonorum operum exsecudonenn sed crescit, per am-

pliorem scientiae cognitionem. —- De Evangelii diffie· 1. ³
sione per praedicatores in Psalm07: 111 omnem terram ἢ ’
exivit 3011113 eorum etc. - De Evangelii fructifica-tione ’
per bonorum operum exsecutionem in Glossa: sru—
costean, « id est, fructificare facit per bona opera »3
Matthaei decimo tertio: Semen, quod 00011111 111 101·-
ram 1101111111, aliud attulit fructum centesimwri, aliud
seaatgyesimirm, aliud 111903111111111. - De Evangelii
(1119111011111110110 per maiorem veritatis cognitionem in
Glossassz « Crescit, id est, crescere l'acit augmentatio
scientiae υ. Ut autem aliquis crescat in scientia Dei,
tria requiruntur, videlicet fervor desiderii et pia
supplicatio, frequentia 31111111 01 iugis meditatio, 31111-
0111113 onina: et audiendi continuatio. — De primo
dieitur tertii Regum tertio ⁹: Apparuit Dominus Sa-
lomoni per somnium nocte, dicens: Postula, inquit,
a me, 1111011 vis, 111 (lem. 11111. Et 1111 Salomon.- Da-
bis servo tuo cor ctoez‘te et intelligens, ut poputum
tuum z'ttctieare possit. Et 1110111 Dominus Salomoni:
011111 postulasti tibi sapientiam, feei 11111 secundum
3010101103 11103 et 110111 tibi cor sapiens et intelligens
111 1101111111, 111 <nullus (11110 te sinzilz‘s tui fuerit nec
post tc surrecturus 311. — De secundo dicitur Ec-
clesiastae primo 10: Qua? addit scientiam 1111111101
laborem,- Glossa: Qua· (1111111 scientiam, in scientia
crescendo, 11111111 et laborem, 111 addiscendo. Glos-
sa11: « sapiens dolet, tantum latere sapientiam nec
ita praebere semen quaerentibus, ut lumen visui,
sed per tormenta quaedam et intolerandum labo-
rem ingl meditatione et studio pervenire ι). - De
tertio, Proverbiornm primo ²²: Audiens sapiens sa-
pientior 01··1’1; Glossa: « Ostendit, neminem tam sa-
pientem in hac vita, qui non possit sapientior esse,

 

 

 

. - <am *mm-m· - '‘w'm. m - ’

, etiam dictis minorum. Audivit regina Saba Salomo-

nem, minor maiorem, et sapientior rediit3 audivit
Moyses socerum multo inferiorem, et sapientior factus
est n. Quisquis ergo voluerit fructificare et crescere
in praedicatione evangelicae veritatis, oret 1111111111101·
cum terrore desiderii, meditetur 11191101· cnm frequen-
tia studii‚ 1111111111 libenter cum puritate animi. uo-
3010115 ergo etc.

Sermo. 111 0111111 opere 010.

Sanctus ¹&postolos tanquam pins pater et sollicitus sermo.
magister, desiderans, suos discipulos spirituales esse
perfectos, non cessat orare, ut proficiant in operibus
activae et contemplativae, 01 tandem perveniant ad ¹3
perfectionem vitae, sicut dicit Hugo de Arca Noe131 ns

*aas

⁶ Coloss. l, 10, ex Epistola liuius Dominirae. — Protbema
habetur ibid. v. 6.

⁷ Psalm. 18, ὃς sequuntur Glossa in Coloss. 1, 6. apud
Petr. Lombardnm et lllattli. 13, 8.

⁸ Apud Petr. Lombardum in 1111110 Iocum.

⁹ Vers. 5. 6. 9. ll. l2.

¹⁰ Vers. 18.

¹¹ Scilicet ordinaria apud Lyranum in bunc locum.

¹² Vers. 53 sequitur Glossa ordinaria in bunc locum, ubi
respiciuntur Ill. neg. 10, 1. seqq. et Exod. 18, 17. seqq.

¹⁸ Scilicet de Arca Noe morali, lV. c. 2.

 

