TABULA
CODICUM, QUIBUS USI SUMUS PRO EDENDIS SERMONIBUS

HUIUS NONI ΤΟΜΙ.

1. Cod. Altovadensis (bibliotheca Monasterii) 71. — Sign. I.

2 » Assisiensis l. (bibl. Coniniunalis) cod. non sign. in 4.

3 » Assisiensis ll. (bibl. Communalis) cod. non sign. in 4.
4. » Banibergensis (bibl. Civitatis) A, V, 41. — Sign. F.

5. » Basileensis (bibl. Publica) Β. X. 4.

6 » Berolinensis (bibl. Regia) theol. Lat. 31. - Sign. N.

7 n Brunopolitanus (bibl. Civitatis) 54. - Sign. D.

8. n Bruxellensis (bibl. Regia) 1997.

9. ι) Carolopolitanus (bibl. Civitatis) 31.

10. » Diisseldorpiensis (bibl. Civitatis) cod. non sign. in 12.
11. » Erlangensis (bibl. Universilatis) 566. —' Sign. E.

12. 2» Florentinus l. (bibl. Laurentiana) Plut. XXXIV. sinist. cod. 2. — Sign. G.
13. » Florentinus ll. (bibl. Nationalis) 1017. E. 6. — Sign. U.
1 14. 2> Florentinus Ill. (bibl. Nalionalis) 47. l. ll. — Sign. aa.
l 15. » Gottwicensis (bibl. Monasterii) 177. (aie).

¹ 16. n Hilariensis (bibl. Monasterii) 36.

17. » Hispalensis (bibl. Columbina) V. 127. N. 29.

18. » lovaniensis (bibl. Universitatis) 1-3. Α.

19. » Mediolanensis (bibl. Ambrosiana) A. 11. — Sign. A.
20. » Monacensis l. (bibl. Regia) 8739.
21. ι) Monacensis Il. (bibl. Regia) 7776. — sign. W.

22. ι) Monacensis lll. (bibl. Regia) 16029. -— Sign. X.
23. >2 Monacensis lV. (bibl. Regia) 8438.

24. 2> Monacensis V. (bibl. Regia) 23595.

25. » Monacensis Vl. (bibl. Regia) 15744. — Sign. Y.
26. » Monacensis Vll. (bibl. Regia) 14761.

27. n Monacensis Vlll. (bibl. Regia) 9604.

28. n Monacensis lX. (bibl. Regia) 9606.

29. » Monasleriensis l. (bibl. Paulina)·547.

30. ι) Monastcriensis ll. (bibl. Paulina) 519. — sign. L.
31. » Oxoniensis (bibl. Bodleiana) 757.

32. υ Parisiensis l. (bibl. Nationalis) 14595. —- Sign. B.
33. u Parisiensis ll. (bibl. Nationalis) 115956.

34. » Parisiensis ΙΙΙ. (bibl. Nationalis) 16481.

35. » Parisiensis lV. (bibl. Nationalis) 16499. — Sign. S.
36. » parisiensis V. (bibl. Nationalis) 14557.

37. » Parisiensis Vl. (bibl. Mazzarinea) 970.

38. » Parisiensis Vll. (bibl. Nationalis) 14899.

39. » Parisiensis Vlll. (bibl. Nationalis) 14952.

40. n parisiensis lX. (bibl. Nationalis) 16500.

41. » Parisiensis X. (bibl. Nationalis) 18188.

 

