CORRIGENDA ET ADDENDA.

Pag. 4, col. 11. 11η. 10. post verba de Corpore Christi adde: lmmo testimonio 4 codicum nunc nobis constat, illos

53 sermones de Tempore, quos genuinos probavimUS, ab ipso Bonaventura scriptos et collectos
suisse; cfr. prolegomena, cap. 1. η. l. et cap. 11. η. 1. Aiii etiam pauci sermones in hoc tomo con-
tenti ita bene compositi sunt, ut ab ipso auclore sallem correcti esse videantur.

n 8, ante notam 4. in textu pro in eodem lege in quarto.

n 67,
u 68,
ι) 74,
1³ 77,

n 79,
u 85,
ῃ 85,

nota 12. lin. 11. pro Pru-islensi R lege parisiensi B.

nota 110. lin. 2. pro in R lege in B.

col. 1. lin. 6. pro viam Domino lege viam Domini.

nota 3. 11η. 2. pro in R lege in B fol. 478. Deinde adverte, lianc notam referendam esse ad sermonem 111.
nota 3. lin. 2. pro U (η. VI. E. 4047.) lege aa (47. Ι. 11.).

nota 2. pro Vers. 6. iege Psalm. 20, 6.

ηοω 4. pro Psalm. 20, 6. iege Vers. 4.

ι) 88 falso positum est Pars l. ad columnam 11.

n 93,

nota 10. lin. 3. pro 25595. iege 25595-

» 116, nota 12, lege Vers. 9.

ν 138

» 151, nota 4. 11η. 6. pro η. 476. lege ¹11. 44761. Deinde delenda sunt verba: Bonaventurae inscribitur in cod. ⁴

ι) 1174,
¹2 255,
n 285,

pro nota 9. substitue: Libr. i. Homil. in Evang. homil. 7. η. 4.

Parisiensi 1650. sol. 226 r.
nota 4. dele verba: et Pare'simzsz' R etc.
nota 2. lin. 2. pro paq. ΧΧΙ. iege paq. XXXI.
notae 8. adde: De philosopho Infra citato cfr. Diogen. Laert.‚ de Vitis philosoph„ Aristipp. lib. 2.

» 336, col. ΙΙ. circa finem 1η nota marginali pro Divisio corrige Introductio.
,ι 472, nota 9. lin. 11. pro η. 4265. lege π. 4265.
» 517, nota 9. liu. 11. post Trecensi adde η. 4464.

,, 519,

ὶ) 525,

1> 534,
ι 543,
21 578,
ν 590,

notae 4. adde: Eundem sermonem Echard O. 1²„ Scriptores Ο, P. pag. 269 c. 1., attribuit S. Bonaventurae
et exscribit additamenta in fine sermonis.

nota 7. 11η. 2. pro verbis: ι( Sequens Iocus Augustini verbotenus non invenitur n substitue: α Locus Au-
gustini habetur 11. Soliloq. c. 11. n. 11. ».

ηοω ·1. 11η. i. pro n. 46464. corrige η. 4464.

nota 5. lin. 5. pro 458. lege 8458.

nota 110. pro Epist. 447. (alias 55.) corrige Epist. 448. (alias 56.)

nota 7. 11η. 3. pro η. 22595. lege n. 25595.

