Admiranda
dati utilitas.

Anima est
infirmata.

excaecata.

captivata.

[0111103111 re·
cipit virtu*

Obietjtio sol-
ΥΙῑΠΓ.

culpa ho-
minum,

90 SERMONES DE TEMPORE.

Retribuamus igitur sibi saltem amoris 1101111111. Sicut
enim 111011 Hugo ¹: α Quod ex amore datum est 011110
modo potest melius quan] amando rependi ».

Admiror etiam tertio 111111 utilitatem. Vere hoe
est <lacum optinum, et hoe 0511101111-111 perfectum,
quod deseendit a Patre 10111τῖ11111ηὲ, quod omnem
1105111101 relevet necessitatem et multiplicem indigen—
tiam, 1111 (11111111 tollendam parvulus 11111115 0511111015,
et Filius (11111113 est. Anima 0111111 merito primae
praevaricationis infirmata est amissione potentiae,
secuudum 1111011 dieitur in Psalmo ³: Miserere 11101,
Domine, quoniwm infirmus snm. Emeuecata etiam
fuit amissione sapienciae, propter quod in Ρ50111104
plangit: Derebz'qm‘t 1110 011111.)Ί meu, 01 1111111011 0011.-
lornm mem-um, 01 ipsum non 051 meeum. Capu·-
1111111 etiam suit amissione iustitiae, 1111111, Domino re-
linquente, diabolus 01101 invasit3 Threnorum primo ⁵:
Propter 11111111111111110111 iniquitatum eins, parvuli
eins 1111011 «511111 111. 011111111111110111 aule [netem tribu-
11111115.

Ᾱο1111110 igitur infirmatae 11111115 051 [3111101115
1105101 111 111’1·111111111; 1501110 quz‘ulragesimo ⁶: 0111 lasso
virtulem, 01 llis· 11111 11011 stent, fortitudinem ec 10-
0111· Ἰ11111111111111111, Lassus iste 051 genus humanum 111-
firmatum et debilitatum: m'rcus 01 ‹ld-lm, (1111111110 Yir-
1115 Dei 01 Sapientia incarnatur. — Sed 111111111111111011
erut fortitudo nostra, etiamsi non 1110011111101111 ¹? Erat
11111100 , 5011 nobis 2⁷2anepm-[sonabitis omnino⁷ 01 ideo
congruum 11111, [011111111100111 infirmari, et Deum sor-
11551011101 11011 infantulum. Ante enim erat 0111115 50-
111105 Angelorum, 5011 81190115· 11101113 ubera panis
effectus est parvulorum et sustentaculum 1111111110-
rum. Unde 11111115 est in 5115101111111100111111;1111110 10110-
1115 sext07: Pater meus 11111 vobis 1301100100 caelo
00111111. Vere iste panis confirmat; unde: St' 111110
manducaverit er 1100 pane, 011101 111 aeternum.
Hune panem sortifieamem semper debemus 11051110-
rare. seeundum 1111011 [11111101 dixerunt: Domine, sem—

per 1111. 1101111- 1111110111. smne. Maxime 11101οι1 debent

desiderare Religiosi et sacerdotes, qui 10111 1110 110-
tunt: Panem 0031111111 quotidianum 1111 nobis 110-
11103; 01 mane et sero 01 nocte et die 1101101115,
quia 500111010511111011011011105, secuudum illud Eccle-
siastici vigesimo 11011110 ⁹: 0111010101 me (11111110 0311.-
ν1001 ete. — Sed quia 11111101 esuriunt, ideo 11111101 11010-
alantur, et ideo 11111111 1’01·1111(·1101.1,11·. 1110010101 Reli—
giosos 11111111 *infirmi ec imbecilles, ec dormiunt
1111111110. Magna prorsus miseria non appetere 1111110

 

panem continentem 111 se 01111113 delectamentum 01
onmis saporis suavitatem ¹¹.

Animae 1·;1·0(10011-100 datus est in lucem, seeun- 11111111
dum illud isaiae quadragesimo nouo 12: Declz' 10 111 ’ἑὲῗέῐῖη ¹¹

11100111 9011111110, 111 sels salus 111011 usque act excre-
11111111 terrae. ldeo dicit 9001111111, quia gentes cae-
01111ιο erant et ignorabant Deum. Unde et ipse di-
0011111, loannis duodecimo l³³: Eyo lum iu alimonium

eem'. —- Sed uunquid non ante incarnationem erat cum Offiifr‘w

uera, quae z'tlzamztnac 0111110111 hominem venientem
111 1111110 mundum? Erat utique, sed iwzaeeessibitis
propter sui incomprehensibilitatem. Et ideo 11000550
fuit, earne 01111011111111. 111 homines possent videre 01
imitari. Unde ipse Dominus, 11111111 possent 01101 imi-
tari, super omnia exemplum humilitatis et vilitatis
dedit. Unde Matthaei 0011001010 ¹⁶¹: Discite 0 me, qtcz'a
micis snm ec 1111011115 eorde. 1-100 exemplum etiam
reliquit 11010 mortem 0010111115, eum lavit pedes discipu-
lorum suornm, eum dixit: Exemplum dedi vobis, 111
(1110111111111101111111 epo feei vobis, 1111 ec 1105 luciferis ¹⁵,-
et certe in 1100 maxime Religiosis, 11111 511111 servi
Christi et discipuli Christi ; 01 sieut. ipse Dominus dicit:
Vocati& ¹me 1110913101· ec 00011110, ec 00110 elicitis,
sum etemhm ros servos meos 01 discipulos. Si ergo
’11011 est disciputus super 111119151111111 ¹⁶, vos debetis
111101 alterius lavare 1101103, 111 051 humiliari sub
pedihus. — Sed timendum, ne 111101 Religiosos inve-
niantur qui magis velint lavari [11111111 lavare, mini—
strari 11111101 ministrare, dominari 11111101 servire. 1111-
perare 11111101 01101111ος tales non 511111 Christi servi,
5011 1100111’11; non sunt discipuli Christi, sed magistri.
Unde Bernardusff: «Quoties hominihus praeesse de-
sidero, toties Deum meum praeire contendo ».
,10101110 vero captivatae 11111115 051 in 5111111001,
111 scilieet, reconciliando 1011011101 Deo⁷ liberaret a po-
testate diaboli. Unde 1511100 quadragesimo nono ¹⁸:
Dedi 10 111 foedus populi, 111 suscitares terram, et
possisleres· hereditate»— dissipatas, reconciliando ani-
11111111 Deo. et revocando in possessionem Dei, ut
diceres· llis, qni 0111111 011111.- Erite, liberando de
earcere diaboli. w Sed nunquid 11011 poterat 1105
1)οἰ Filius reconciliare Patri, 01111111 51 earnem nou
assumeret? Non 1101110 potentiam Dei, sed addo oon-
9111011111011. Qui enim dehet duos reconciliare debet
manum 51111111 11011010 in 111111101111519 01 mediator esse
et 011111 utroque convenire3 et ideo nee purus Deus
nee purus homo 20, sed Deus et 110010; 01 sie media-
tor 110 necessitate ligans extremos, (111111, ex quo

 

¹ De Arrha animae (ed. Migne, Patrol. lat. tom. 176
col. 961).

‘-‘ lac. 1, t7; sequitur lsai. 9, 6. ‘³ Psalm. Γ), 3.

⁴ Psalm. 37, ll. ⁵ Vers. ὅ.
⁶ Vers. 29. ⁷ 1015, 3¹25 5011011111· v. 52. et 34.
³ Luc. 11, 3. ‘³ Vers. ⁶29.
¹⁰ Epist. l. (Tor, 11, 30. ¹¹ Sap. 16, 20.
¹2 Veis. (1.

¹³ Yers. «263 sequitur 0, 1, ss. ¹4 Vers. 29.

 

 

¹⁵ ioan. 13, [ὃς sequitur xz 13.
¹⁶ Luc. fi, ¹203 sequitur loun. 13, 14.
¹⁷ Homil. l. super Mlssns'esl‚ n. 8. — Deinde cod. X ma-

gnum subiungit additamentum de luce naturali, spirituali et
aeternali, quod 1100011 rem pertinet nec hene expositum 051.

¹³ YerS. 8. 5011.
¹⁹ Cl'r. Bonav.y [Υ. Sent. dist. 17. p. 11. a. l. 11. 2. in corp.

01 lll. (1151. 19. a. 2. q. 9. iu corp.

2⁰ [1011. X addit nec purus Anyelus.

 

 

Culpa hum
minum. Ι

Captiva»
recipit sah ¹

Olsiectio so ¹
ritur.

l

1
l
1
1

