Triplex uo-

vitas tin·
guae.

Prima.

Secunda.

Tertia.

lntroductio.

Repetitio.

138

signum novitatis fidei dabuntur novae linguae, sci-
licet quia gratia fidei renovat intellectum 111 cognitio-
ne veritatis. —- Sed novitas linguae aliquando est 1111·-
tuosa, aliquando curiosa, aliqnando superstitiosa.
Loqui 001111 secundum (livinum virtutem, 1100 051
linguae virtuosae, quamlo 50111001 1101] discordat ab
antiquitate veritatis3 ltlattliaei decimo tertio: 01111118
scriba (1001118 111 109110 caetorum 81011115 est 1101111111
1111111711111111118, (1111 profert (10 thesauro 5110 1101111 ec
vetera, scilicet novum et vetus Testamentum. Isti 0111111
sunt duo veri 105105; unde quantumcumque videatur
aliquis loqui nova lingua, si potest probare per istos
duos testes quod dicit, non est ei improperandum,
(11110 rerum dicit. —— Sed 1011111 seeundum 1111100000]
adinventionem tior 051 curiosum,- unde in Actibus:
Athenienses (11110111 01111108 et micenae 1105111108 (111
1111111 (1111111 vaeneunt 11181 (1111 (licere (1111111111110

(1111111111 1101·1”,· quia 01111115 veritas salutaris rel in 1

Scriptura 051, vet ab ipsa emanat, 101011 00111 redu—
citur. — Loqui 0111011] secundum diabolicam sugge—

 

stionem 1100 0518111101511110311111., secundum illud pri- ἶ

01110011 Timotheum ultimo ¹: Ο Τ101011100, depositum
custodi, (1011110115 prosimos 11001101 novitates. Sed

SERMONES DF. TEMPORE.

[1011111001 10 1010011000; tertio, per gratiam 111111111-
nantem 11] cognitione; et de 1115 tribus dictum 051.

Quarto debemus renovari per gratiam purifi-
0111110111 111 0110011011ος 01 de 1100 01100 restat dicen—
dum. De 1100 Apostolus 5: Expmyate vectis fermen-
111111, 111 sitis nova conspersio, 810111 escis azymi etc.
Vetus fermentum exprimatur, quando affectio nostra
purificatur a vetustate 01 corruptione pcccati. — Et
quoniam septem sunt corruptiones pcccati, ideo in
11111115 signum, Exodi vigesimo tertio, septem (11011118
comedes azyma, 810111 praecepi 11111, tempore mensis
1101101’11111; 111 quo datur intelligi, (111011 habenda est se-
ptiformis incorruptio contra septiforme peceatum. -—
Sed quis poterit sibi cavere a tanto coetu vitiorum,
quomodo remediabimur ¹? Multa sunt vitia, et 101 sunt
virtutes. Haec 01110111 septiformis incorruptio liabetur
per caritatem, quae est mater virtutum. Eece, Sal-
vator Donum documentum dat ad liaeo omnia, dicens
10 Ιο111111οῦε elmintonam 1101111111 (lo 1101118 010.; 01
alibi: Hoc 081 praeceptum 01011111, 111 (litigatis in-
1110001, 810111 {lilexi 1108. Apostolus dicit: Qui (1111911

ἶ promittuut leyem implevit. Sic ergo facite est totam

per quid? certe per illud Canticorum: 01011111 11011111 t

01 noea et 0010111, (1110010 1111, reservam? 11“111,50111001
novum et vetus testamentum: et ad lianc novitatem
0111005 deberemus tollerare.

(uitri-10 ‘-'.

111, Christo 10811 <neque circumcisio aliquid 110-
101 etc. — Haec 011101 (lies 110111 11011111 est, dicitur
10 quarto Regum ³. Si aliqua dies 110111 11011111 511,
tunc est ista praecipue, quando dicitur: Ammonio
vobis 9110111001 0101111010 etc. In die circumcisionis
impositum est nomen 811111111ον parvulo Cliristo; et
ideo 110111 11110111 051. Parum autem valet (1108 boni
nuntii, nisi ea quae nuntiantur, serrentur3 sed (11110
nuntiari non possunt nisi mediante gratia, ideo in
principio rogemus etc.

111 Christo 10811 etc. Licet verbum istud videatur
contrariari solemnitati praesenti, tamen circumcisio
certe convenit tempori gratiae promissae 01 solutae.

Tempore autem gratiae 4 publicatae, post adventum ,

Christi 01 completionem gratiae, fuit inutilis circum-
cisio. lstud sacramentnm datum fuit ludaeis lapideis,
nobis autem, (1111 vocati sumus z'n 110111111ῐο gratioe,
data est novitas gratiae. Unde sicut post octo dies opor-
tet circumcidi, 510 etiam per octonarium oportet nos
renovari, 111 dictum est, et primo per gratiam 111-811·Ῐὶ-
cantem 10 conversione; secundo, per gratiam recci-

legem 11111111111010. Nos autemnon eoepztryctmus vetus
fermentum, qnia 1101] habemns caritatem. Augusti-

, nus7: « ltabe caritatem et fac quaecumque vis ». ldcin:
n Sed 51 dicis: 1101] possum diligere, non eredimus ».

 

Quinto (1011010115 renovari per gratiam fruetifi-

’ cantem 11] bona operatione; de qua Osce decimo ³:

Sentinate 001118 111 iustitia 01 ’1001110111 ore miseri-
cordiae, innovate 1101118 novole. Tune novale 111110-
vatur, quando requiescit, ut fructificet iucundius et
fecundius3 propterea oportet, quod qui vult fruetifi—
care 111 0011000, quod requieseat per contemplationem
01 gratiarum actionem, qnod designatur Deuterono-
mii decimo sexto, uhi dicitur: Observa mensem 1111-
varum fruyztm 01 verni prz'nmnz 1001110115, 111 fct—
01118 Pltctse Domino Deo 1110; onmia 00110 opera
nostra Deo 51101 sacrificanda et attritmenda; ad Co-
lossenses tertio: 0111110, (10011011110111011101118 111 verbo
(1111 111 opere, 01111110111110011110 Domini nostri 10811
Clo-[ssi 91111108 (19011108 Deo 01 Paci-z? per 11181011,
id est, omnia opera nostra offerre dehemus Domino.
Gregorius ⁰: « Miranda actio 01110 elatione non elevat,
sed gravat n. Facias omnia bona, quae facere potes,
et si referas ea ad 10 ipsum 01 eleveris, 011111 tibi
prodest quod sacis. Sed quomodo vitabimus vanam
gloriam? Per contemplationem quiescendo in Deo.
Opera 51101 omnia Dei, non nostra; sota enirn peccata
nostra sunt.

Sexto loco debemus renovari per gratiam 80111-
eima-antem in conversatione; Apostolus ad Ephesios

 

¹ Cap. (3, 20. 01 dein Cant. 7, 13.

⁴² De Collationihus vespere sactis ride supra pag. 5. col. ll.
Ilaec introductio et repetitio usquead Quarto debemus nabetur
in solo codice lIilariensi.

³ Cap. 7, ὓς pro 11101111 (110 Vulgata) codex legit hic 01
intra semper 00111111. *¹ llaec tria verba supplevimus.

 

⁵ Epist. 1. Cor. 5, 73 seqnitur Exod. 23, l5.

Γ) Cap. Ἰ13, 34. 01 r15, 12ς 01 dein Rom. ι13, S.

⁷ Tract. Vll. in Epist. toan. 0. 8. sequitur august„ serm.
2235. in appendit-c (alias de Sanctis 47.) n. 3.

Β Vei-s. t·2; sequuntur Dent. tss, st. 01 Coloss. 3, t7.

⁹ Locos frustra quaesitus.

    
    

Quarto, 11
gratian] p
risscnntem:

Notandum

Difficult.
solritur p«
caritatem.

Quinto, pi
gratiam scr
ctifieautem

Sexto, pe.¹
gratiam san
ettticantem.

