PROTHEMATA. 751

Surge, illuminare, ierusalem etc ........ paq. 166
2 D l> ....... Β 167
1) ²> n ....... 1> 168
1> 1> 1³ ....... ⁷² ’170
ὶ) b ³) ....... D ib-
1> n 11 ....... 1) ib.
Surgens lesus imperavit ventis etc ........ u 191
Surge, tolle lectum tuum eto .......... ιο 423
Surrexit Dominus vere et apparuit Simoni . . . . 1> 280
Surrexit rex in occursum matris etc ....... υ 693
Τ
Terra nostra dabit fructum suum ........ n 94
Tertio anno imperii sui rex Assuerus etc ...... ι» 250
Thesaurus desiderabilis etc .......... n 472
Tradebat iudicanti se iniuste etc ......... » 303
Tradetur enim gentibus etc .......... » 201
Tradidit semetipsum pro nobis oblationem etc. . . . n 230
Transeamus usque Bethlehem etc ........ ι 102
n ‚, 11 ....... n 106

Tres sunt, qui testimonium dant in caelo etc. . . . ι) 351

Tristitia vestra vertetur in gaudium ....... n 308
Tu, Domine, qui corda nosti omnium etc ...... ι 514
Tulit David coronam lllelchom etc ........ ν 490
Tunc apparebit signum Filii hominis etc ...... 1> 585
U
Ubi est, qui natus est etc ........... >> 145
1) u .......... 1) ’149
n 11 .......... n ’167
n n .......... n 170
Una oblatione consummavit etc ......... n 640
)1 11 n ........ n 644
Unus autem ex illis, ut vidit etc ........ n 406
Ut filii lucis ambulate ........... ⁷> 224
1) 1) ........... n 231
Ut perfecerunt onmia etc ........... n 176
11 11 .......... 11 648

 

PROTHEMATA.

Α
Abominatio Domini⁷ cogitationes malae etc. . . . pay. 634
Accipietis virtutem supervenientis etc ....... n 314
Adeamus cum fiducia ad thronum gratiae etc. . . . » 259
Angelus, qui loquebatur in me etc ........ υ 626
Argentum innocens dividet .......... ν 731
Audite me, quoniam de rebus magnis etc ..... ι» 201
Β
Beati, qui audiunt verbum Dei etc ........ » 224
Bonitatem et disciplinam et scientiam doce me . . . n 2Ιῦ

 

11
Vas admirabile, opus Excelsi ........ paq. 713
Vas castrorum, sol in excelsis etc ........ 1» 121
Veni de Libano etc ............. n 699
Veni, Domine lesu ............. 1» 49
Veniet desideratus cunctis gentibus . . . . . . . u 27
Venite ad me, omnes, qui etc ......... n 255
1) » n ,,,,,,,, n 262
» 1> 11 ........ 11 267
venite et ascendamus ad montem Domini etc. . . . »ι 30
Verbum caro sactum est .......... ι» 106
n 1) .......... n i lO
Veritas de terra orta est .......... › 95
Vestigia eius secutus est pes meus ....... n 470
Vide arcum et benedic eum ete ......... 1· 112
Videbit omnis caro salutare Dei ........ u 78
7) 1> ........ 1) 79
1> n ........ 1) 82
u J » ........ n 83}
1) >l 11 ........ b ib
› 1» 11 ........ u 84
› 1» ........ n ih.
Vidcbo vos, et gaudebit cor vestrum ...... u 308
Videbunt Filium hominis venientem etc ...... υ 41
Videntes stellam Magi etc ........... » 169
Video caelos apertos etc ........... n 402
Videte, quomodo caute ambuletis ........ u 434
Vidi, et ecce, 111 medlo throni etc ........ 1> 247
D 1> 7) ....... D 259
Vidi, et ecce, nubem candidam etc ....... υ 32
Vidimus stellam eius 111 oriente etc ........ n '¹68
Vidit lacob in somnis scalam etc ........ υ 609
n ³> 1) ....... i) 614
Vidit loannes lesum etc ............ ιι 178
Visa est arca testamenti Dei etc ......... v 715
Vobis apertus est paradisus ......... ι) 119
Voca operarios etc ............. 11 195
Vocatum est nomen eius lesus ........ » 140
vocavit illum et ait illi: Quid hoc audio etc. . . . ιι 384
Vos, qui secuti esusque. etc ........... 552
C
Cognoi erunt Dominum in fractione panis . . . . paq. 281
l) n 7) 1) ..... 1) 286
Constituit eum super excelsam terram etc. . . . . υ 472
D
Da sapienti occasionem etc ........... » 108
Difficile aestimamus quae in terra sunt etc. . . . . >1 609
Disciplina tua, ipsa me docebit ........ 1> 441
Domine Deus, propitius esto cte ......... >ι 272
Dominus dabit verbum evangelizantibus etc. . . . · ι» 250
Dominus misit mc lesus etc .......... ,‚ 478

