Exemplum.

Epilogus,

Divisio.

Causa moti· (luae
va quadru-

372 SERMONES DE TEMPORE.

1111111113 1106111161111116; super quo dicit Gregorius, quod
ille 11191103 (ricc-lus poentientiae s'ctei'c, qni « tanto
maiora quaerit honorum operum lucra per poeniten—
tiam, quanto graviora sibi intulit damna per cul-
pam ». — Exemplum autem huius habemus in Paulo
Apostolo, qui dicit de se ipso primae ad Corinthios
decimo quinto ¹: [⁴190 snm 1111111111113 Apostolorum,
qni 11011 suin 11190113 uocari Apostolus. Gratia Dez'
siim sd qnod 311111, 61 {Ji-(clia eins 111 1116 ‘uacua
11011 finit, 3611 semper in me mauet; 1111111111111111113 11-
113011111111113[1111010611 Et sic impletum est quod ipse
alihi dicit, ad Rotnanos quinto: Uliz' abundavit (16-
lictum, per excessus culpae, ihi supersilut-ndavit et
qratia, perdignos l'ruclus poenitentiae. — His igitur
septem conditionibus dehet esse poenitentia informata,
ut Angelis in eaelo possit placita esse 61 iucunda.
llaec est enini illa poenitentia, de qua dicit Augu-
stinus ¹³, 110011 est quaedam «res optima et perfecta,
quae omnes 1161661113 reducit ad perfectum n.

SCHEMA PnAEOEDENTts SlssmltjiN183.

Item. sermo fratris Bonaventurae populo apud Cla-
varum.

Gaszntnnn erit eoram Angelis Dei super 11110
peccatore poenitentiam 1111161116, Lucae decimo quinto 4.

ln verbo isto circa quemlihet peccatorem poe—
nitentiam agentem vel conversum nota tria, scilicet
supernae <umbris 1116111111, quia 9111111111111 est Augye-
lis Des: laetitiae (1191111 niceteria, ihi: snper 11110
peccatore; inciter-iae 3110111111 eausa, ibi: poeniten-
1111111 11961116.
Circa totum nota, quod quadruplex est rausa,
ad poenitenti· 101 nos 1111101111 1.61)61,361116611111
nycetio 361611111113 divinae; leremiae decimo oetam-¹³:
δι’ poenitentiam 1961119103 ‘cla 11 malo sno, aglom
et 690 poenitentiam snper 1111110, quod 6091111111, 111
facerem 61. - Eoz'tcitio calamitatis perpetuae; Lu-

DOMtNtCA QUARTA

SERMO 1 ¹4.

Relictis 0101110113, secuti· 311111 611111, Lucae
quinto ¹⁵.

Quoniam Christi doctrina al) altitudine pauper—
tatis sumsit exordium, et evangelicae perses-tionis pri-

marium fundamentum securitate paupertatis tirmiter

² vers. ξ’). 3661.; sequitur Rom, ὅ, 20.

² Potius auctor opusculi Hypognostifz (inter opera At1gtist.i‚
111. c·. o. 11. 17.

³ Ex Α sol. 131 r. et B fol. 58 r. - Hoc schema sere non
dissert a sermone nisi omissione plurium locorum Scripturae.

'¹ Vers. 10.

⁵ Yers ὃς sequuntur Luc. 13, 3. et dein 6. l-'z'⁴ 7.

ὓ Yers. ⁶2.

 

 

cae decimo terlio: Nisi poenitenciam habueritis,
onmes 3111111116)- peribitis. - Conyratulati‘o 6101111-
113 supernae vel supremae3 Lucae decimo quinto:
Dico vobis: lca μοι-1111111111 erz't 111 caelo super 11110
peccatore poenitentiam 11961116. -- 460111731110161161-
10ιὶ3 06161’006;11101111061 161 tio* Ρο611116111111111119116,
appropinquem} 6111111 1691111111 6116101·.1ι111

Sed quia gaudium nou est in caelo nisi post
perfectam poenitentiam, informat hic, qualiter poe-
nitentia sit agenda. tu hoc autem, quod poenitentit

sit petsectzu necesse est, quod septem conditionibus ἓῆςὲὲᾗξοι1

311 10101 mata [lebet enim esse pudo) osa contla pec- mantiae.

cati impudentiam, exemplo publicani, Lucae decimo
octavo ⁷, et Ieremiae trigesimo primo: Postquam 6011-
1161·11”311” 1116, eyz' 100611116111111-111; 61 postquam 031611111-
311 milti, percussi [6111111- 111611111. Confusus 311111 61
erubui, qnoniam 3031111111 opprobrium adolescentiae
meae. -- Dolorosa contra peccati concupiscentiam,
exemplo Petri, Matthaei vigesimo sexto ⁸, et secundae
ad Corinthios septimo: (311116 6111111.36611111111-111 0611111
tristitia 631 poenitenciam z'n 3111111601 stabilem ope-
ratur. -—- Laerymosa contra peccati immunditiam,
exemplo Magdalenae, Lucae septimo ⁰, iu cuius ligura
Marci primo: Fuit 1011111163 in deserto baptiza-ns 61
praedicans baptisimum poenitentiae. 111 remissionem
ρ66611101·11111; Marci primo: Ρο6111161111111 et credite
Evangelio. — Festina, contra peccati diuturnitatem ¹⁰,
exemplo David, secundi Regum duodecimo ¹¹; ad Ro—
manos secundo: An igynoras, quoniam benignitas
Det· ad poenitentiam 16. adducit? — Fervida 600-
tra peccati inconstantiam, exemplo lob, lob ultimo l²:
lpse 1116 ‘reprehendo 61 090 poenitentiam 111, favilla
61 cinere. — lnteyra contra peccati frequentiam,
exemplo Pauli, Actuum nono3 Ezechielis decimo
octavo: Convertinn'm' 61 affice poenitenciam ab 0111111-
bus iniquitatibus vestris. -—- Condz'yna contra pec-
cati magnificentiam, exemplo Zachaei, Lucae decimo
nono ¹³3 Matthaei tertio: Facile βν1161111111119011111ρο6-
1111601106.

POST PENTECOSTEN.

collocatur, 11106 631, quod Christi Apostoli, sancti
Evangelii professores, in quihus Dominus fundaturus
erat Ecclesiam, ostenduntur omnia reliquisse in verbo
proposito, cum dicit: Relictis omnibus, 3661111 sunt
611111. 10 quo quidem verbo duo notantur cuilibet ne-

cessaria ad salutem: primum est desertio impedi· Divisio·

11161111 retralientis; secundum est adeptio eoniplemenli

⁷ Yers. 133 sequitui· ler. 31, 19.

s Vers. 751 seqnitur 11. Cor. 7, 10.

⁹ Vers. 44, sequuntur Marc. l, 4. et (lein 1·. 15.

¹⁰ Cod. Β legit Tempestsm contra peccati duritiam.

¹¹ vers, rlQ. seq.; sequitur Rom. 2, 4.

¹2 Cap. 4-2, 63 sequuntur Aet. 9, 3. seqq. et Ezeoh. 18, 30.
¹³ Yers. 8. seqq.; sequitui> Matth. 3, 8.

¹⁴ iix Vaticana et CDEF. ¹⁵ Vers. ll.

