Ιι l) (i

larohi serundo¹: Crrdidit „llo-«lium Dro, ei repu-
111111111 ‹ns-c illi tul (Tua-lilium, et ideo ‹1111ic¹1t·s·l)eidp-
polutum· rsl. -— :lizinii puri!u.s·,· Sapientiae septimo:
111 (1111111115 ,1111111113 ,w transfert, dinieos Dei (et pro-
111111111- 1·1111.1·[1”1111“1; l’roverbhnann 1111151100 secundo:
Qui ddioil cordis nmuditidoi propter ,0111111110 ἰα-
biorum suorum habebit (1111101111) rrgyem. ›- Obse-
quii inaudimus: loannis doeinio quinto ²³: Vox (imici
v111111' 1111111, si severitis quoe eqo praecipio vobis, —
Co1d1dwr11ii (iiiiiih'm-iicia·.- loh trigesimo sexto: An-
11111111111 de rd (1111111) Ι11111, (111011 potas-essse erus sic,
r! ud edm posxd «aemulare.

ll. 11 1111111111 vero lwalus loannes ooeeiu 81101131.-

Ἴ11111111. «ryuridis inula, et 11110 vossii. 1111111110; 1011 ulti1no³t
Jffissiipiffi. ,11111110 ‹oo-is (molini ir, 1111111· autem oeidus meus
ridet le. Idcirco ipse '1111’ rrprelwmlo et dyo poeui—
teididoi iu siwilid et viuere. —— 11111111011111· :ul hona,
el ideo 1111(·511(,ῗ111·15111; l'roverhioruni quarto: Λ11111110,
lilii, diseipiiuuiu pao-ss vostri. —a [0110110001- per

supplicia, et ideo ralel'erit inl'erno: lol· vigesimo sexto:
,151 eum. 11111 [1111111110 ‚dilium serumuzls· eius (111-
«offerimus, quis poterii [0111111111111 11111111111111111111.)- il-
lius i1durri? — ,11111111111111- per 1110005511, ol ideo
intendit paradiso: 1011 111111110·“; Vocem eius ‹flia-si
uurur lents- (tu-diri: (fanin-orum serundo: Vox (oiim
[etit dulrix, (ἰ [1111111- lud drrorn.

lll. l-'uit eliani heatus loannes Ι1111111110 9111112111.)-
ἡ1111111,ἱ in quatuor, 51111111 in iuiquiltdum mundialium de-
issffiiifliffiussi-ploratione,- 11011-1111011101 (10111110 1111111105ῑ (101·,1111011
‘mmm nord 1111011-1111111111111 (minute suae, in ι(1111111131) eius

11011 rini-vrvbitur toelranells. — ln ‹olom-silanum teni-
poraliuni 111e1·p1‹÷.s·.s>1‘oue; 11110111 1111111οε 01111109111111111111
erislouule, [rueres mei, 111111 iu tentationes varias
nuvium-[iis.- sernndai· ad Corinthios septimo: 1101110-
lux suin consoldlt'mw, ,11111111110111110 quemue in omui
tribulanum> nostin. —— ln 1111111011(1111111 caelestium
J)‹¹1·c‹¹plio11‹.¹,· ad Rolnanos derinio quarto⁰: Nou est
1111111110 Dei exea (ἰ polus, sed iusticia et 111111· et
nandium iu Spiritu xuuclo. — ln suavitatum 511-
perinentalinin )›‹›.s·.s-es.s·1501w.· ad Galatas quinto: Fru-
cius uidem Spiritus gyzrudiunz ete.

81111110 111 ⁷.
Item, 5011110 fratris Bonaventurae Parisius.
Erdl secundnm uuus ea: discipulis eius iu sinu

les-11, quem ‹liliyebut lesus, loannis deeiino tertio Β.
111 veritis 1115 10111111601101111 heatus loannes in

 

nix-isio. voinpainlione ad Christum dupliciter: 51111 rationo

2 roi-s. 1-1; sequitur 1011 36. 33.

'⁴³ [Tap. »1-2, 5. scq.; sequuntur l‘rov. 11, i. ct 101) 26, Ι’1-.

⁴ Ycrs. ls>3 seqnitur Cant. 2, 111..

z. rvi-s. l0; 5611001010· lar. l, ⁴2. et lt. Cor. 7, 4. b

¹ xxxi-s. 2533 sequuntur Sap. 7, 27. et l‘ror. ⁵22, ll. 1

²¹ Vors. ¹73 sequitur tint. ῖ1“, 22.
Τ lix A sol. ἿΤ v. ct l} sol. ‘Ji x.

§elimoniis nli SANC'rlS. ἢ 1

‹iiiiii-17, qnia praedilectus a Christo aunem sub ra-
tione incipis-iri, 1111111 praeelectus a Christo magistro.
l‘rhnurn, ihi: Rea-umbem erac in sino 101111, qnod
11111 signum dilectionis praeeipuae; secundum, ibi:
vinus· eae discipulis eius, quem diliyebat 165113, quod
est signnm gratificationis expressae.

l. Circa prinnini nota, (111011 colligimus beatum
loannem ‹lileetuin a Christo ex quatuor, scilicet ex ·
exhibicione liuniliaris eoutdbemii et solatii; quan]
dilectionem Christi 01 loannis ostendit 1111556 11101111-
1111111,· Cantieoruni 11111010 ⁹: Quae est isia quae asceu-
dit de deserto, deliciis affluens, 1111119111 super dile—

 

01110), ,11111019 - Ex 0011111113310110 singularis thesauri; l
quani dilectionem Christi et loannis ostendit fnisse ,¹
&inem-dnm loannis declino nono: 01111111110311 lesus l

1111111100 (ιι discipulum tiammo, 111111110111901104(ἰὶ-
ez'i illatri suae: Mulier, ecee, [iliu-s* iiius. Deinde
dicit discipulo: Ecce, mater 11111. - Ex apertione
spiritualis wiquerii,- quani dilectionem Christi et
loannis ostendit 1111550 verani ‚- loannis vigesimo priino:
Dessaeu diseipuizis iile, quem diiiyeboi Iesus, Petro:
0011111111..)- esc. —- Ex custoditione sempiternalis pot-
t1'oei11ii; quain dilectionem Christi et loannis osten-
dit 1111556 pei-petuma,- Sapientiae (11111110 ¹⁰: Placeas
Deo suetus esc dilectus et vivens 111101· peccatores
translatus est ete. — Per prunum sibi Evangelii
ssuenta inlluxit; per 5601101111ιο Matrem dilectam sibi
eoniinisit; per tertiuin Apocalypsin] ei revelavit; per
quartum 11011 permisit, enni supplicio morl.

ll. Circa seeundum nola, qnod beatum loannem 11111111ὶέ1
ostenderunt praecipuum et vernn] discipulum Chri- ἓῗὲἷζῗοὲυοῦ
sti quatuor, scilieet sollicita amotio impedimencorum ῗὶῗιᾞειξθιῖῗ-’ἷ
salutis; Lucae (16611110 quarto 1¹: Oomis ex vobis, qui smpuus. ⁶
11011 renuntiat omnibus, (lucae possidet, 11011 potest
mens esse discipulus. -— Fervida dileetio eondisci-
pidorion. t'1·atei·1iitatis; loannis deehno tertio: 111, 11013
0090030001 omues, quid mei discipuli escis, 811111111-
etiouem habueritis 1111 inuicem. -— Perfecta obser-
vatio mwudacorion l‘)ivinitatis; loannis octavo: Sz·
eos maiia-eritis iu sermone meo, vere discipuli mei
eritis. — Sedula praedicatio documentommz verita-
tis; loannis declino quinto ¹²: 111 1100 clarificatus esc
Pater meus, 111 fructum plurimum> afferatis et efss
liciam-iiii mee· discipuli.

81111110 lV ¹³.
Itoni, sermo fratris Bonaventurao Parisius.

Hie ed discipulus ille, quem (liligyebat Iesus,
loannis ultimo ¹¹¹.

Β Υο15. 23.

‘³ Cap. 8, ὃς sequnntur toan. 19, 26. seq. et c. 21, 7.
¹⁰ Vers. 10.

¹¹ Vors. 33; sequnntur 101111. 13, 35. 01 c. 8, 31.

¹² Vei-s. 8.

¹³ Ex Α sol. 78 r.

¹⁴¹ Cap. 21, 24. 7.

