 

INDEX ALPHABETICUS
THEMATUM ET PROTHEMATUM

—vvwmsmsxmmsoem —

THEMATA.

Α

Abrahae dictae sunt promissiones etc ...... pay. 1205
Αο011110115 105115 septem panes 010. ⁷ ....... » 381
Accipite iucunditatem gloriae vestrae ...... 1) 119
Ambulabunt gentes in lumine tuo 010 ....... » 167

1) >1 11 ...... 11 169
Ambuletis (ligne Deo, 1101· onmia placentes ⁴ . . . 1» 155
Amice, ascende superius ........ 1) 417

1> 11 ........... 1) 418

11 1> ........... ⁷¹ 534
Amicus sponsi, 11111 siat 01 audit eum etc ..... o 495
Angeli eornm semper vident faciem Patris . . . . n 620
Angelis 51115 Deus mandavit de 10 010 ....... 11 622

11 >1 11 ...... 11 626
Anima mea, benedic Dominum 010 ........ υ 122
Anno quintodecimo imperii Tiberii Caesaris 010. , . υ 711

1) 1) 1) n 1) 87
Α1110 sex dies Paschae venit 105115 Bethaniam. . . . » 246
Aperi mihi, soror 3103 010 .......... n 118
Apertao 511111 aures eius 010. ......... n 397
Apparuit gratia Dei Salvator-is nostri 010 ...... n 1141
Aquila grandis magnarum alarum ete ....... >2 Ὶ142

)) 5⁷ )) ...... l) 197
Α500311035 105115 111 naviculam 010. ....... υ 420
Ascendente lesu in naviculam etc ........ 2> 190
Ascendet, pandens 1101· 31110 eos ........ » 3265
Assimilaium 051 regnum caelorum homini regi etc. ι» 440
Α55111113111 tc, zorobabel 010 .......... » 573
Assumsit 105115 Petrum et iacobum etc ...... n 213

n 11 1) 1) ..... ⁷> 219
Audivimus <le 10, quod vir 11010115 010 ...... >1 480
Ave, Maria, gratia plena etc .......... n 677

Β

Beati oculi, 11111 vident, quae vos videtis ..... »1 ι101
Beatus vir, 0111115 051 auxilium 3115 10 ...... n 321.
Benedicta 111 inici· mulieres 010. . . . . . . , . u 682

Benedictus, qui venit in nomine Domini . . . . paq. 39
n 11 n 7) ..... D 245
C
Caelum 01 terra transibunt etc ......... n 4¹
Christus passus 051 pro 11111115 etc ........ >1 296
11 n 11 ....... n 300
Cognosco oves meaS, et cognoscunt 1110 meac . . . n 302
Conlide, 11113, 111105 1113 [e 53113111 fecit . . . . . . n 450
Β )) Β ...... Ἰ) 452
Considimus in Domino lesu, 111113 11111 coepit etc. . . n 444
Consurgens loseph, 30001111 Puerum 010 ...... >1 141»
Corona aurea super mitram eius 010. , . . . . , 1) 4811
Creavit Deus hominem 010. ........ 21 582
Credidit homo sermoni etc .......... u 4:35
Cuius est imago 11300 01 superscriptio? ..... » 445
1) )) D ..... D 246
Cum 3111115501 103111105 13 vinculis 011· ....... n 45
n 1) n ...... u 50
l) ὶ) l) . )) 55
Cum 010013 05501 turha 010 .......... υ 453
Cum 0550111111501111111 congregati 010 ....... u 293
(31111105501110511035313 etc. . . . . . . . . . . 11 113
1) n .......... 11 117
Cum 05501 Stephanus plenus Spiritu 5311010 etc. . , » 190
)) l! 1) 1) i )) 492
Cum exaltaveritis Filium hominis 010 ....... 1> 221
Cum 1301115 esset 105115 annorum duodecim 010. . . , =› 175
Cum 1131115 osset 105115 111 Bethlehem 010 ...... υ 1116
Cum turba 11111113 05501 etc .......... n 378
Cum venerit illo Spiritus veritatis 010. . , . . . . 1> 3011
'l l) 1) ...... 2) 31,
Cum venerit Paracletus, 1111031 ogo 010 ...... υ :328
Cum videritis abominationem desolationis etv, . . . 1» 455
11 1) u 1> . ¹) lb.
D
De 03100150 misit ignem in ossibus 111015 ete. . . . . » 341
Defuncto 11010110, 0000, Angelus Domini etr. . . . . n 111

