74ss INDEX SERMONUM.

Inueni, et non videat, nec ortum surgentis au·
forae, Iob 111, ἱ). . . . . . . . . . pay. 7119
Siznmo VII. Fons ascendebat e tori-a, irrigans universam

SERMO IV. vas admirabile, opus Excelsi‚ Echi. XLIII, 2. pay. 713
1, V. Visa est area testamenti Dei in tempIo eius,
ApOC. XI, 'I9 ............ n 715
1· Vl. Oboenebrentur stellae caligine eius3 exspectet

 

superficiem terrac, Gen. n, 6 ...... » 721

IV. SERMONES DE DIVERSIS.

SEnno 1. De inodo vivendi .......... pay. 723 Ρ11ΟΤΗΕΜΑΤΑ.

u II. De nostra redemptione. Lavit nos a peccans

 

nostris in sangnine sno, Apoc. I, 5. . . . n 725 Pno'rnmm I. Argentum innocens diffidet, Iob xxvn,
i III. De vin vennatis. NISI quis renatus suern de· 47 ............. paq. 731
nuo, non potest videre regnum Dei, Ioan. III, 3. υ 729 n n. .............. υ ib.

