Primo, pei-
influentiam
verae cre·

vtnlitatis. ν

Secundo,
pei· influen-
tiam since-
rae cai-ita-

tisv

Tertio. per
influentiam
libratae
iustitiae
quoad tria.

Ad vitandum
peccatum.

Ad vincen-
dum 101111-
dum.

ln Deo t

bona, 10

mundo 1
mala.

Ad vincen-
dum diabo-
lum.

Pars ll. De
cousumma-
tioue in vi-
sione regni
tripliciter
excellentis.

Est regnum
amoenum-
mnin-

730

potentiam operativum sive exsecutivam3 isto enim
triplici modo nascitur homo denuo sive de 11010, sive
spiritualiter ex Deo. Primum est verae 01’0(11111111.11ἶ3;
secundum, sincerae earttatts; tertium, libratae iusti-
tiae sive aequitatis. »— Nascitur ergo homo primo
denuo ex Deo per influentiam uerae credulitatis il-
lustrantem potentiam intellectivam; primae loannis
quinto¹z Omnis, qui eredit, quoniam 103113 031
Christus, 011· Deo 1101113 031,· item, loannis primo:
Quotquot 01116111 receperunt 011111, dedit 013 11010-
statem filios· 001 fieri, 1113 qui 0101111111 111 1101111110
01113, qui 11011 eac sanguinibus neque ex ’0010111010
carius 110111ιο ex voluntate viri, 3011 ex Deo 11011
311111. — Secundo nascitur homo denuo ex Deo per
influentiam sincerae raritatis inflammantem poten-
tiam affectivan]; primae loannis quart02: 01111113,
(1111 (1111911, ex Deo 1101113 031 et 0091103011 0011111. —
Tertio nascitur homo denuo ex Deo per influentiam
libratae iustitiae sive aequitatis vigorantem potentiam
operativum sive exsecutivam3 primae loannis seeun-
do ³: Si 301113, quoniam iustus 031, 3011010, (1110010111
01111113, (sut fucit 1031111010, ete Deo 1101113 est. —— ista
influentia vigorativa vigorat et confortat hominem ad
vitu-ndum peecatum; primae loannis tertio: 01111113,
qui 11111113 031 ear Deo, peceatum 11011 fucit, quoniam
30111011 ipsius in eo 11101101, 01 11011 potest peecare,
quonium 010 Deo 11111113 est. -Ᾱ111111100111111111 1111111-
1111111; primae loat‘inis quinto: 0111110, quod 1111111111
est ea: Deo, vincte inunctum: et merito 11111113 ex Deo
11111011 mundum. Nam 10 suo originali principio est
summa 11011103, sumnia aeternitas , summa sucwttas
et summa fidelitus; in mundo vero 'erinitum Eccle-
siastae primo 4: t'amtas ’00111111111111, et omniu vct-
111103,· durationis brevitas,- quia mundus transit et
eoncupiscentia 01113,· continua efflictim Ioannis de-
cimo sexto: 111 mundo 111-0331110111 110110111113; sed
considite, 090 Diei 1111111(11ι111,· summa 1110111111 sive in-
fidelitas3 nam 111111111113 totus 111 1110119110 positus 031,
primae Ioannis quinto ⁵. — Ad viucendum slt'ubolum ;
primae loannis quinto: 01111113, qui 11111113 031 ew Deo,
11011 peccat,- 3011 generatio Dei conservat 011111, 01
1110119003 11011 1011911 illum.

11. Secundo vero homini sic nato conceditur re-
gni caelestis visio, quod est regnum amoenissimum,
1101111133111111111 et perenuissimmu. Quia amoenissi—
mum, conceditur vincenti peccati voluptatem; quia
nobilissimum, conceditur vincenti mundanam vanita-
tem; quia perennissimnm, conceditur vincenti hostis
calliditatem, quam qui vicerit non laedetur a morte
secunda. —— Est ergo istud regnum α1110011133111111111,·
Lucae vigesimo secundo ⁶: Vos 03113, qui permansi-
3113 1110011111 111 tentationibus 11101”3,· et 090 (113]10110

SERMONES DE DlVssRSls.

vobis, 310111 disposuit milti Pater meus, requum,

ut edatis et bibatis 3111101· mensam 11100111 111 1199110

meo. — Est etiam nobilissimarum Danielis septimo: Nobilissi-
1109111110011131091111111 sempiternum 031, et omues 'mm'
reyes tutissimi servient 01 et obedient ; Esther decimo

tertio: Domine, rex· ommipotens, 111 (titione 0111111 ,

tua cuneta 311111 posita. — Est nihilominus regnum Perennissi·
perennisstmzmi, iuxta illud Psalmi ⁷: Refflzum tuum, mum.
reynum omnium 3110011101·11111,· et Danielis septimo:
Potestas eius, potestas aeterna, quae 11011 aufere-

1111·; et 1091111111 etus, quod ’11011 eorrumpetur; item,
Apocalypsis undecimo: Factum 031 regnum liuius
1111111111 Domini ’1103111 ec Christi 01113, et reyuubit

111 saecula saeculorum.

Regnum autem istud, in cuius visione beatifica· uocregnnu
tur creatura rationalis, Christus cst3 Lucae decimo {52⁰3er
septimo ⁸: Requum Dei iutra 003 031,· cuius (31111311Ι)ι’ῗῗιῗ111311’ἶἸ
dehet homo videre et considerare sublimitatem et
humilitatem, benignitatem et severitatem, 311011110-
tem et atilictionem, ut ex primo consequatur yra-

110111 01 reverentiam3 ex seeundo, poenitentium et
veniam3 ex tertio, 3011110111 et laetitiam. — Primo nizianam
igitur debet hoino videre et considerare huius regni ἓέΠΞῖιῖἳῖἓιῖἶ
sive Christi sublimitatem sive nobilitateni3 Isaiae ω’
sexto ⁰: Vidi Dominum sedentem super 30110111 091-

0013010 01 elevatum. Et plena erat domus maiestate

eius. Cum hoe 11011οι videre et considerare eius ltu-
1111111010111,· Barueh tertio ¹⁰: Hie 031 Deus uoster, et

11011 aestimabitur (111113 cutem-sus 011111,· et sequitur:

Post 11000 111 terris visus 031 et 011111 homiuibus
conversatus est etr„ ut ex 1100 consequatur homo
qratiam et reverentiam, iuxta illud Esther decimo
quinto: Vidi 10, (10111100, quasi Amyclam Dei, et
conturbatum est cormeum prae timore 91ον100 tuae.

Valde 0111111 mirabitis 03, (101111110;0000, primum; et

[00103 tuit plenu 031 ymnorum,- 0000, secundum;

item, Ioannis primo: Verbum earo factum 031 etc.; >

in Verbo sublimitas etin 0111110 humilitas designatur.

Secundo dehet homo considerare et videre eius
11011191111010111; loannis primo ¹¹ : Vidit 1011111103 Iesum
0001001011( (111 30 et ait: Eece, Α911113 Dei, ecee, qui
toltit peceatum 1111111(Ι1“; et oum hoc set=eritcttem; Apo-
calypsis primo: Eece, veuit eum nubibus, et videbit
eum omnis ocutus et qui 011111 pupugerunt, ut ex
hoe consequatur homo poeniteutiam et veniam; lob
ultimo: Aualitu auris (11111101 10, mine autem oeu-
1113 meus videt te. 111011·οο ipse 1110 reprehendo et
(190 poenitentiam 111 favilla et cinere.

Tertio debet videre et considerare eius suavi· item, suavi-
1010111; Psalmus ¹2: Gustute et m'dete, 91101110111-3110- '³⁵'
013 esc 00111111113; et cum hoc afflictionem vel af-
fiictibilitatem3 Threnorum primo: O vos 01111103, qui

item, heni-
guitas.

 

¹ Vers. l; sequitur ioan. 1, 12. seq. ² Vers. Ἴ.
³ Vers. ‘293 sequuntur c. 3, 9. 01 c. 5, 4.
⁴ Vei-s. 2, sequuntur 1. ioan. ⁵2, 17. et loan. 16, 33.

⁵ Ver& ¹95 sequitur 1. 151.

⁶ Yers. 28. seqq.; sequuntur [lan. 7, 27. et Esther 13, 9.
⁷ esaim. itt, 13; sequuntur Dan. 7, 11. 01 Apoc. 11, 15.

 

⁸ Veis. 21.

'⁴⁷ Vers. 1; dein respicitur 11. Par. Τ, i: Et maiestas Do-
1111111 implerit domum.

¹⁰ Vei-s< 30. 38; sequuntur Esther 15, te. seq. et loan. l, lli.

¹¹ Vei-5. ‘293 sequuntur ζ11100. 1, 7. et lob 42, 5. seq.

²² esaim. 33, 93 sequuntur Thren. l, 12, 01 Gen. 32, 30.

