108

1103 lamen vultus lai, Domine, dedisti laetitiam ia

. corae 11160. -— Lumen supercaelestis sapientiae,- Ec-

Divisio.

Stellae istius

8 conditio-
nes myste-
nosne.

Est nora.

clesiastici quinquagesimo primo ¹: 111 sapientia 61113
lua-it 1111111111 111611, el 01111163 [91101111111113 1116113 illa-
ininavit. —— Lumen rseptiformia 91·0[ι”116; Lucae
primo²= Illaminare lais qai in tenebris et in 11111,-
[11-11 mortis sedent, 0ιί 1ῖ1”1·ί9611.1ί113 pedes nostros in
viam. pacis. — Lumen pnlcriformis ipsius vitae,-
loannis primo: Et vila erat lthJ hominium Baruch
quarto: Convertere, Jacob, et apprehende 611111, 11111-
1111111 11161· 010111 1111 splendorem 61113 contra lamen
ctus. ψ Lumen deiformis ipsius innocentiae ; Iob
vigesimo nono-⁰²: Lux vallas mei non cadebat in
terram. - Lumen luciformis eius doctrinae,- Ioan-
nis duodecimo: Egyo lux in nntndam veni, nt 01111113,
qai credit in 1116, in tenebris 11011 maneat. — Lu-
men redolentis ipsius saonae,- Ioannis octavo: Egyo
311111 lanc 11111.111Ι1“; qni 3691111111 1116 ‘non ambalat in
1611611113, sed habebit lamen vitae. — Lumen fina-
lis ipsius patientiae,- Esther octavo 4: 1111111613,
111 est confessoribus catholicae fidei, nova 11116 oriri
risa 631, metalium, lzonor ct lriffltclt'am, de Christi
passionis admirando fructu. — Lumen sempiternalis
ipsius 9101·1”116; Isaiae sexagesimo: Sarye, illuminare,
[111-1131116111, qaia venit lamen taam, et ylom'a Do-
mini 3111161· te orla est.

51111110 XIII ⁵.

Item, sermo fratris Bonaventurae Parisius⁷ coram rege
et familia.

Vidimus stellam etas in oriente et 1360101113
adorare 611111, Matthaei seenndofi.

Magi 111, primitiae gentium salvandarum, in 1115
verbis dno faciunt: primo enim in ipso Puero nato
cont'itentur omnipotentiam creatricem, cum dicunt:
1111110113 stellam 61113 in oriente, id est, quam crea-
vit ipse cunctorum Creat0r3 5661111110 confitentur in
ipso sapientiam gyabernatricem, propter 11110111 111-
cunt: et 116111111113 adorare 611111, sicut qni cuneta
gubernat.

Circa 11066 notandum, quod stella praecedens
Magos sapientes et devotos octo conditiones 111116160-
tes ab aliis stellis habebat, in quibus octo sacramenta
spiritualia contineri advertere poterant, quibus trahen-
tibus ad Christum currebant, et hodie debet currere
omnis homo sive omnis devota anima. Nam stella
iIIa ex sua novitate, quia do novo creata erat, 116-
monstrabat per Christum natum universalem mundi
renovationem,- Numerormn vigesimo quarto ⁷: Oric-

1 Vers. 20. seq.; cfr. snpra pag. 166, nota ¹2.

² Vers. 79; sequuntur Ioan. 1, l. et Bar. 4, Ξ,

³ Vers. 2>st sequuntur 10011. 12, lO. et 6. 8, 12.

⁴ Vei-s. 16; sequitur lsai. 611, t.

⁵ Ex A 101. 91 v.

ὓ Vers, 2.

⁷ Yers. ¹73 56110110ῐο1 1. Cor. 15, 11. et Mami. -2, IO.

SERMONES DE TEMPORE. I

 

 

tar stella ex. Iacob, et 6011301961 nii-,qa ea· Israel ete. ⁴
— Ex insolita claritate, quia de die sicut de noete ciam. ³5
lucebat, demonstrabat aeternae sapientiae universalem ⁸ ¹
per eum mundo 1’1·1·01[1.“111111”11111,· primae ad Corinthios
decimo quinto: Stella a Stella differt in claritate.
—- Ex miranda 11109111111111116, quia maxima appare- Magna.
bat, demonstrabat nati maiestatem et humanitatis eius ’
suturam mallationenw Matthaei secundo: Viclentes
01116111, stellam, 91111131 sant 9111111111 11109110 valde.
— Ex sna vicinitate, quia prope 1110616 stabat, de- Vicina.
monstrabat ipsius pietatem sive fontalem condescen-
310116111,· Matthaei secumlos: Et 6666, stella, qaam
viderant, antecedebat 603, usqae (tam veniens staret
snpra, abi erat Puer. —- Ex 5001·6911ίο1·1“1016, qua Regularis =
ordinate incedebat, demonstrabat ipsius nati conversa-
tionis sanctitatem et reliyionem et ο1’111’116111; Ε6616510-
51161 quinquagesiino: Quasi stella malatina in 1116-
dio 1161111106 et 11111131 lana plena in diebus sais lacet,
et qnasi sol 1610196113, sic ille effulsit in templo Dei.
— Ex sua 31119111111111116, qna non habebat similem Singularis
suae naturae, gratiae, doctrinae et famae, demonstra-
bat ipsius claritatem incomparabilem; Apocalypsis
ultim00: Eyo 311111 radim et 9611113 David, stella
splendida et malatina. - Ex sua gyratiositate et ve· Gratiosa-
nustate demonstrabat suae innocentiae et gloriae pal-
eriformitatem inaestImabiIem3 Iob trigesimo octavo:
szqaicl proztaois laciferam in tempore 3110 61116-
speram 3111161· filios terrae consaryere facis? —
Ex paeri et erucis forma sive repraesentatione secun- Curi¹ som 2
dum Chrysostommn narrantem snper 11101111061101ἈζὲῗὲῗΓΗΞΗΗΠ
— qui 1106 dicit se in quibusdam apocryphis invenisse, 2
non quidem fictam <lesit-aens, sed potius delectans, ³
ut dicit ipse — demonstrabat suae innocentiae perse· x
I

 

    

6110116111 61 passionis fructum medicinaIe1u3 Apocaly-
psis 5661111110 ¹¹: Dabo illi, scilicet populo christiano,
dicit Deus Pater, statam malatinam, per influentiam
efficacem et fructum universaIIter utilem.

560110 XIV ¹²².

Item, sermo fratris Bonavenfflrae, Pal-isius coram Fra-¹
tribus.

811196, illaminare, Ierasalem ¹³.

IIluminatui· anima ierosolymitana per fixionem ¹i¹ess¹3¹s³3¹1³eii¹f³

0311661113 10 511160110111105 aeternis; Isaiae (1010110086- nfcrlupipeffiqe

simo octavo 1⁴ : Implebit splendoribus animam taam,· 511ιῖ11ἲί3111ξί-

ad Ephesios quinto: Sa-rye, qai dormis, et exsargye
a 1110111113, et illuminabit tc Cttrz'snts. -— Per 3113-
]1611310116111 1111011113 concentibus angeIICis; Iob tri-
gesimo octavo ¹5: Chi oras, 611111 1116 laudarent simul

Β Yers. 05 sequuntur Eecli. 50, 6. 5611.

9 Cap. ΞΕ, IG; seqnitur Iob 38, 32*

¹0 Opus imperfecti, homil. 2, ubi longior de hoe 1111110110.
¹¹ Vers. ¹² Ex A soi. 92 v.
¹³ isai, 60, 1.

¹⁴ Vers. 11. ct 131111. ὃ, 14.

¹³ Vers. I. 73 5611011111 Cant. t, 3.

sss,

