Divisio.

Pars Ι. De
membro ll.

Daemon
vexat tripli-
citer.

Hoq 111 *in 3
11110515,

Pars ll. De
membro l.

lesus sanat
tripliciter.

230

In 1510 verbo duo tanguntur: primum est ope-
ratio 11111111110 potestatis,- secundum est 1101011110 11111-
helicae improbitatis. Primum, ibi: Ενιιι 103113 eii-
010113 1111011100111111; secundum, ibi: et illud erac
1111111110, 1100 051 11111105 l'aciens; 11011 solum enim
vexabat inserendo malum poenae, sed etiam subtra-
hendo sensum loquelae.

l. Quoniam secundum rectum ordinem prins
oportet cognoscere nocumentum quam medicamen-
tum3 ideo praenoscendum, quod daemonium habet
vexare peccatorem sibi subiectum: in exstinguendo
in eo spiritum 1111110 10 peccatorum commissione3
Tobiae sexto ¹: A 11111111, qiiict tradita est septem 01-
ris et daemonium, 1101111110 Asiizodcreus, 00011111 illos.
-— Perveriendo motum sive niodum 1031111110 111 pec—
catorum multiplicatione3 Lucae octavo: Raptis 0111-
011113, 119011111ον 111111011101110 111 deserta. - Sabo-a-
11011110 usum loquelae in peccatorum celatione; illat-
thaei nono: Ohtnlerunt ei hominem 1111111110, 11110-
1110111“1ι111 habentem. De his sinml Apocalypsis decimo
sexto ‘²1 Vidi 110 0νο 111-0100013 et de 0νο hestiae et 110
ore pseudoprophetae emire tres spiritns 111111111111103
111 modum rimarum. 811111 enim spiritns 111101110-
niorum facientes 3191111 ec procedunt 1111 reyes 1011113
terrete. Hoc enim triplici modo, si exerceat diabolus
tam per se ipsum quam per antichristum quain per
exercitum daemonum, nouerit nisi super 10903 101·-
rae, huie mundo adhaerentes tripliciter, secundum
quod regnum mundi est tripartitum in eoncupiscen-
1111111 carnis, concupiscentiam oculorum 01 3111101·-
11111111 vitae.

Non igitur exeunt daemonia, nisi 111 exstinguant
spiritum 1111110 10 lascivis3 Tobiae sext031 Daemonium
praevalere potest 1113 qui 0001091100 ita suscipiunt,
111 Deum α 30 ei 11 31111 mente 01001111111111 etc. — Ut
pervertant 1110111111 insciciae in avaris; Apocalypsis de-
01010 octavo 4: Cecidit, 00011111 Babylon 1111191111 ec [110111
est habitatio daemoniormn. — Ut 311111ν1ι1111111 3011311111
loquelae in superbis3 primae ad Timotheum quarto:
,41101111011103 spiritibus erroris 01 doctrinis 111101110-
niorum, 10 hypocrisi loquentium 11101111110111111. Nota,
quod in huiusmodi persona daemonium primo per-
vertit intellectum sive iudicium, 50000110 deor-dimit
studium, tertio dcmiinifieac eloquium.

ll. Cum igitur daemonia his trihus generibus
hominum tria inferant nocumenta, necesse 051, quod
Salvator et medicus, Deus 105115, sanet per con—
traria medicamenta, ita quod, sicut diabolus per
spiritum malignum tripliciter vexat, per Spiritum
sanctum tripliciter sanat, secundum qued hodie in
Evangelio legitur ⁵: Si 111 digito Dei 011010 111101110-

 

iiia, profecto pervenit 1110031·09011111 Dei. iste enim

SERMONES DE TEMPORE.

051 (11911113 1110 triplex tripliciter sustentans Eccle-
3111111; Isaiae quadragesimo: Quis appendic tribus
11191113 molem terrae? —- Qui etiam descripsit Le—
90111, Exodi trigesimo primo. Primus est spiritus de-
testandi 11111111111, secundus 1111190111ιὶ honum, tertius
discernendi verrom,- per quae tria habent 01101 01
repelli daemonum nocumenta, et ad quae tria ordi-
natur Lex tota, 01 per quae tria. stabilitur Ecclesia
tota, et per quae omnis iustitia consummatur.

Spiritus autem detestandi 1111111011 operatur se· 3323ng

veritatem compunctionis, per quam eiicitur daemo- &guipso

nium lasciviae; Tobiae sexto ⁶: Cordis 01113 parti-
01111110 si snper carbones ponas, [11111113 01113 ex-
tricat 0111110 9011113 daemoniorum. — Spiritus dili-
900111 bonnm operatur suavitatem devotionis, per
quam eiicitur daemonium avaritiae; Matthaei decimo
septimo: Hoc 9011113 non eiieitttr nisi per orationem
et 1011101001, — Spiritus discernendi verum opera-
tur simplicitatem consessionis, per quam elicitur dae-
monium superbiae; Matthaei nono: Eieclo daemonio,

’ locutus 031 11011113 010.; Marci ultimo: 111 1101111110 meo

11110111011111 01101001, 11091113 loquemini· 110013.
senno lv ⁷.
Sermo fratris Bonaventurae, Romae.

Tradidit semetipsum pro nohis oblatione-m ec
hostiam Deo 111 odorem 3111101111113, ad Ephesios
quinto ³.

Apostolus in liis verbis circa Christum pro nohis
damnatum 01 in ara crucis immolatum ad aedifica-
tionem tidelium duo ponit, scilicet ardorem intimae
caritatis, quem hahuit, et honorem gratificae 11000-
ptationis, quem a Patre percepit. Primum, ibi: Tra-
didit semetipfflm; seeundum, ihi: 111 odorem 31111-
vitatis.

Circa totum nota, quod Christus—homo 01101001
suavitatis emanavit Deo Patri 0101110110 toti inomni

t decursu actionum et temporum 5110111111. Nam 111 per-

fecte mundum totum odore ex 50 emanante resper-
geret et per hanc viam omnes animas attraheret et

suspenderet, emanavit de 50 octo odores 5010111οΓ10- 0⁰²⁰ ⁰d⁰rfl⁵

grantes, scilicet odorem 11911 pleni in incarnatione
tam in utero Matris quam ⁰ ....... Genesis vigesimo se-
ptimo 1⁰: Ecce, odor filli 11101 sicut 011ον (tyri pleni etc.
- Odorem incensi in conversatione; Osee ultimo:
Quasi oliva gylorid 01113, ec odor 01113 111 Libani,
id est indeficiens. — Odorem balsami in praedica—
tione3 Ecclesiastici vigesimo quarto: Quasi 11111311-
mum 11011 mimium odor 1110113. - Odorem 01111111-
momi in oratione; Ecclesiastici vigesimo quarto ¹¹: 111
plateis quasi 01111111111011111111 aromatizans odorem

 

² vers. 13. ses1.; sequitur 1. loen. 2, 16.

³ Vers⁴ 16. seq. ⁴² Vers. ἐς sequitur l. Tim. 11, l. seq.

5 Luc. ll, 20; sequnntur lsai. 40, 12. 01 Exod. 31, tss:
Duas tubulas testimonii lapideas, scriptus 1119110 Dei.

⁶ Yers. S ; sequnntur 1101111. 17, 20. ac· c. 9, 33. 01111010. 16, rl7.

¹ vers. lt. et c. 3, 8; sequuntur Luc. 8, ⁴29. et Matth. 9, 3-2. Ι

 

⁷ Ex Α sol. vl ΙΟ V.

’ἶ Vers. ⁶2. (ex Epist. 11111115 lll. Dominieue).

⁹ Ilic 051 lacuna in codice.

Ν Vei-s. 273 sequuntur 0500 lli, 7. ct Eccli. 24, 21.

¹¹ Vers. 20; Vulgata ponit verba in plateis ad versum prae-
cedentem.

Divisio.

 

