742 lNDEX SERMONUM.

5011110 11. Renox amini spiritu mentis vestrae et induite
novum hominem, qui secundum Deum creatus
est, Eph. lV, 23. seq ........ pay. 429
>³ 111. Nuptiae quidem paratae sunt, sed qui invi-
tati erant non suerunt digni, 111οῑ111. ΧΧΙΙ, 8. 1> ib.
n lV. Reum-amini spiritu mentis vestrae et induite
novum hominem, qui secundum Deum erea-
tus est, Eph. lv, 23. seq ........ n 430
1> V. Renovamini spiritu mentis vestrae, Eph.1V‚ ¹23. 1> ib.

DOMlNlCA Vth-:stMA POST PENTECOSTEN.

51111110 1. Domine, descende, priusquam moriatur tilius
meus, 111011. lV, 49 .......... 1» ib.
Protlzema. Qui sedes super Cherubim, manite—
stare coram Ephraim, Beniamin et Manasse,
Dsalm. LXXIX, 2. 5011, . . . . . . . . n il).
³» lt. Nolite inebriari 111111,111 quo est luxuria, sed
implemini Spiritu sancto, loquentes vohis-
metipsis in psalmis et hymnis et canticis spi-
ritualibus, Eph. V, 18. seq. , . . , . . 1) 433
ΙΙΙ. implemini Spiritu 5011010, loquentes vobismet-
ipsis in psalmis 01 hymnis et canticis 5111111110-
1111115, gratias agentes Deo et Patri, lipli. V,
isseq..........‚...1›434
lv. 111110101111011101111 (01110 ambuletis, Eph. V, 15. n 111.
» V. Credidit homo sermoni, quem dixit ei lesus,
et ibat, ioan. tv, 50 ......... u 435
Vl. implemini Spiritu sancte, Eph. V, 18. . . n 111,

DOMlNlCA VlGESlMA emam POST PENTECOSTEN.

5011110 l. Serre nequam, omne debitum dimisi tibi, (1110-
niam rogasti me. Nonne ergo oportuit, et te
misereri conservi tui, sicut et ego tui miser-
tus sum? Matth. XVlll, 32. seq ..... » ib.
Prothoum.. Eece, intelliget servus meus, exalta-
bitur et sublimis erit valde, lsai. Lll, 13, . » il).
ι) 11. Serve nequam, omne debitum dimisi tibi, quo-
niam rogasti me. Nonne ergo oportuit, et te
misereri conservi tui, sicut et ego tui miser-
tus sum‘? Et iratus dominus eius tradidit eum
tortoribus, Matth. XVlll, 32. seqq. . . . . ²> 438
111. Α551111110111111 est regnum caelorum homini
regi, qui voluit rationem ponere cum servis
suis, Matth. xvnt, 23. . . . . . . . . n tto

DOMtNlCA VlGESlMA sECt'NDA POST PENTECOSTEN.

5011110 1. Magister, scimus, quia verax es et viam Dei
in veritate doces, Matth. XXll, 16 ..... 1 441

 

 

Prolltema. Disciplina tua, ipsa me docebit, Dsalm.
Xth, 35 ............ paq. 44l

80111110 11. Contidimus in Domino lesu, quia (1111 coepit

in vobis opus bonum perticiet usque in diem
Christi lesu, Philip. Ι, 6 ........ ·» 444

n 111. Magister, seimus, quia verax es et viam Dei
in veritate doces, 11101111. xxa, l 6. . . . . 1» ib.

ι) tv. Magister, seimus, qnia verax 05 01110111 Dei
111 veritate doces, Matth. Xth, Ἰ16. . . . . n 445

n V, Dixit 105115 discipulis Pharisaeorum et Hero-

dianis: Cuius est imago haec ct superscriptio?

Matth. xxii, 20 ........... » ib.
» Vl. Cuius est imago haec 01 superscriptio? Matth.
Xth, 20 ............. n 446

Collatio. Nos, revelata faeie gloriam Dei specu-
lantes, 111 0011110111 imaginem transformamur a
(10111010 111 claritatem, 11. Cor. 111, 18, . . . 1> 449

DOllttNtCA VtGEsnllA 't‘l-:RTtA POST DENTECOSTEN.

80111110 1, 1101111110, tilia, fides tua te salvam fecit, lllatth.
lx, 22 .............. n 450

Prothema. Quam pulcri sunt gressus tui in cal-
ceamentis, tilia principis! Cant. Vll, l. . . 1> ib.

n 11. Confido, filia, tides tua te salvam iecit, 11101111.

lx, 22 .............. s> 452
υ 111. Cum eiecta essct turba, intravitet 10111111 ma-

num eius, Matth. lX, 25. . . . . . . . 2» 453
n lV. Gloria 111 contusione ipsorum, qui terrena

sapiunt, Philip. 111, 19 ......... 1> ib.

DOMtNtCA YtGEslMA Qtlfxtt'tlx POST l‘ENTECOSTEN.

50111110 Ι. 011011111011115 abominationem desolationis, (11100
dieta est a Daniele Propheta, stantem in 1000
sancto, qui legit intelligat, 11101111. xxiv, 15. . ›> 454
» 11. Cum videritis abominationem desolationis, quae
dicta est a Daniele Propheta, stantem in 1000
sancto, 11111 legit intelligat; tunc qui in Iudaea
sunt fugiant ad montes, Matth. XXIV, 15. seq. 1) ib.
n 111. Qui legit intelligat, Matth. xxiv, 15. . . υ 455
1) lV. Ambuletis digne Deo, 1101· omnia placentes,
Coloss. l, 10 ............ ιι ih.
n V. Gratias agentes Deo Patri, qui dignos nos se-
eit in partem sortis Sanctorum in lumine,
Coloss. 1, 12 ............ 1) ib.
ιι Vl. ln omni opere bono fructificantes et 01050011-
tes in seientia Dei, Coloss. 1, 10 ..... 1) 456
ΡιὉίΙιιηηηΔ Pervenit ad vos, sieut et in universo
mundo est et fructificat et erescit, Coloss. 1, 6. ιι ib.

II. SERMONES DE SANCTIS.

DE SANCTO ANDREA APOSTOLO (30 Nov.).

8011110 1. Lignum vitae, desiderium veniens, l'rov. Xlll,
12 ............... paq. 463
Protlzema. Lingua placabilis, lignum vitae, Prov.
xv, 1 ............... 2 ib.

 

Collatia. Lignum 1 itae, desiderium veniens, prov.
Xlll, 12 ............. pay. 467

Prothema seeundum. Ego veni, ut indicarem
tibi, quia vir desideriorum es, Dan. ΙΧ, 23. » ib.

1) 11. Vestigia 01115 secutus est pes meus, tob
xxm, 11 ............. n 470

