748
Deus autem spei repleat vos omni gaudio etc. . . pay. 55
Dicite tiliae Sion, ecce, rex tuus etc ....... ιι 38
Dilectus Deo et hominibus etc. ........ ιι 497
ιι ιι ιι ........ ιι 499
Diligebat enim lonatlias David etc. . . . . . . . ιι 569
Diliges Dominum Deum tuum ......... ιι 418
Dimissa sunt ei peccata multa 010 ........ ιι 558
Dii-igne viam Domini ........... ιι 68
Discite a ine, quia mitis sum etc. . . . . . . . » 590
Domine, descende, priusquam etc. . . . . . . . ιι 430
Domine lesu, suscipe spiritum meum ...... ιι 493
Domine, inclina caelos tuos et descende ..... ιι 4-3
Domine, salva nos, perimus ......... ιι 188
ιι ιι ......... ιι 191
Domine, si vis, potes me mundare ....... ιι 187
Dominus dabit benignitatem etc ......... ιι 37
ιι ι) 1) ........ 1) 93
ιι ιι ιι ........ ιι 667
Dominus de Sinai venit ........... ιι 128
Dominus in caelo paravit sedem suam etc ..... ιι 320
Dominus prope est ............ ιι 70
ιι ιι ............ » 71
Dominus rex noster etc ........... ιι 169
Domus mea domus orationis vocabitur ...... ιι 387
ιι ιι ιι ...... ιι 390
ιι ιι ιι ...... ιι 392
Duc in altum, 01 laxate retia vestra etc ...... ιι 375
Ductus est lesus a Spiritu in desertum etc. . . . . ιι 204
Dum iret lesus in lerusalem etc ......... ιι 406
Ε
Ecce, Agnus Dei etc ............. ιι 178
ιι ιι ............ ιι ib.
Ecce, elongavi fugiens etc ........... ιι 538
ιι ιι .......... ιι 541
Ecce, leprosus veniens etc ........... ιι 183
n 1³ .......... D 186
Ecce, mulier chananaea etc .......... ιι 213
Ecce, nos reliquimus omnia etc ......... ιι 549
Ecce, odor filii mei sicut odor agri pleni etc. . . . ιι 29
Ecce, servus meus, suscipiam eum etc ...... ιι 575
ιι ιι ιι ..... ιι 580
Ecce, tu pulcra es, amlea mea etc ........ ιι 505
Ecce, Virgo concipiet ............ ιι 659
Effundam de Spiritu meo super etc ....... ιι 345
Effundam super domum David etc ........ ιι 333
Ego baptizo in aqua etc ........... ιι 69
Ego llos campi et lilium convallium ...... ιι «116
Ego loannes vidi sanctam civitatem etc ...... ιι 600
Ego sum pastor bonus ........... ἰι 293
ιι ιι ........... » 301
Ego sum radix et genus David etc ........ ιι 114
Ego vox clamantis in deserto ......... ιι 67
υ ιι ......... ιι ib.
ιι ιι ......... 1) 68
Egredietur virga de radice lesse etc ....... ιι 657
Egredimini et videte, filiae Sion etc ....... ιι 96

 

INDEX ALPHABETICUS.

496 ι

Egredimini et videte, filiae Sion 910, . , . . . paq. 120
ιι ιι ιι ...... ιι 241
ιι ιι ιι ...... ιι 244
Eiice ancillam et fllium eius etc ......... ιι 236
Emissiones tuae paradisus .......... ιι 118
ιι ιι .......... ιι ib.
Emitte Spiritum tuum, et creabuntur etc ..... ιι 335
Equitatui meo in curribus Pharaonis etc ...... ιι 501
Erat lesus eiiciens daemonium etc ........ ιι 229
Erat recumbens unus ex discipulis eius etc. . . . . ιι
Ει·11 in novissimis diebus etc .......... ιι 687
Erit quasi oliva gloria cius etc ......... ιι 499
Erit radix lesse, 01 qui exsurget 010 ....... ιι 51
Erunt signa in sole et luna et stellis etc ...... ιι 34
ιι ιι ιι ιι ..... ιι 35
1) >1 D D ..... b ib·
’ ιι ιι ιι ιι ..... ιι 36
Est enim haec speciosior sole 910 ........ ιι 691
Est {erosolymis probatica piscina etc ....... ιι 214
ιι ιι ιι ...... 1> 2t5
Estote misericordes etc ............ ιι 347
ιι ιι ........... ιι 349
Estote prudentes et vigilate in orationibus ..... ιι 328
Est puer unus hie, qui habet etc ........ ιι 234
Et pax Dei, quae exsuperat 910 ......... ιι 69
ιι ιι ιι ........ ²¹ 70
Evangelizo vobis gaudium magnum 910 ...... ιι 110
ιι ιι ιι ιι ..... ιι ’112
Exiit edictum a Caesare Augusto 910 ....... ιι 123
Exivi a Patre et veni in mundum etc. . . . . . . ιι 313
ιι ιι ιι ...... ιι 314
Exsurge, Domine, salvum me fac etc. . . . . . . ιι 272
Extendens lesus manum etc .......... ιι 186
ΙΞ
Factum est verbum Domini super loannem ete. . . . ιι 77
Fili, quid fecisti nobis sic etc ......... ιι 171
ιι ιι ιι ........ ιι 473
Fili, recordare, quia recepisti bona etc ...... ιι 364
Filii Sanctorum sumus etc ........... ιι 598
Fluvius egrediebatur'de loco voluptatis etc. , . . . ιι 117
ιι ιι ιι ιι ιι 335
ιι ιι ιι ιι ιι ib.
Fons ascendebat e terra etc .......... ιι 116
ιι ιι ......... ιι ib.
Fons parvus crevit in nuvium maximum etc. . . . ιι 695
Fortitudo et decor indumentum eius etc ...... ιι 513
G
Gaudete in Domino semper etc ......... ιι 78
Gaudium erit coram Angelis Dei ete ....... ιι 366
ιι ιι ιι ...... ιι 370
ιι ιι ιι ...... ιι 372
Gavisi sunt discipuli, viso Domino ....... ιι 289
ιι ιι ιι ....... ιι 292
Germinet terra herbam virentem etc ....... ιι 33

