 

ΤΗΕΜΑΤΑ.

Gloria in confusione ipsorum etc ....... pay. 453
Gratias agentes Deo Patri etc .......... ιι 455
Gratias ago Deo meo semper pro vobis etc ...... › 425
Gratia sicut paradisus in benedictionibus etc. . . . ιι 114
Η
Hic est discipulus ille, quem diligebat lesus . . . . ιι 496
D λ) 11 D ..... ) 4⁹97
His autem fieri incipientibus etc ......... ιι 23
Hoc tecit initium signorum etc ......... ιι 179
ιι ιι ιι ........ ιι 181
Homo quidam descendebat ab Jerusalem etc. . . . ιι 308
Homo quidam fecit coenam magnam etc. . . . . , ιι 357
ιι ι) n ιι ..... ιι 360
ιι ιι ιι n ..... n ib.
Humiliamini sub potenti manu Dei etc ...... ιι 369
n n ιι ..... 11 370
Ι
lesus abscondit se et exivit de templo ...... ιι 241
ignis in altari semper ardebit ......... ιι 499
llla autem quae sursum est ierusalem etc ..... ιι 235
17 11 τι 7> 11 236
lmplemini Spiritu sancto etc .......... ιι 434
ιι 1² ......... 12 435
ln Christo lesu neque circumcisio etc ....... ιι 133
ιι ιι ιι ...... n 138
ln conspectu Angelorum psallam tibi ...... ιι 618
lnduimini Dominum lesum Christum ...... ιι 42
111 facie prudentis lucet sapientia ........ ιι 499
111 11110 et rosa gaudio implebo filios tuos ..... ιι 117
111 novitate vitae ambulemus ......... ιι 380
111 omnibus exhibeamus nosmetipsos sicut etc. . . . » 86
ln omni opere bono fructificantes etc ....... n 456
111 principio erat Verbum etc ......... ιι 124
111 sole posuit tabernaculum suum etc ....... ιι 120
'n 11 i> ...... ι) ’124
intrantes domum invenerunt etc ......... ιι 151
ιι ιι ι ........ ιι 1155
ιι ιι ι ........ 11 156
ιι ιι ιι ........ ιι 160
ιι ιι ι) ........ n ¹166
invenerunt illum in templo .......... ιι 174
γι n .......... ι) 175
ιι ιι ........... 11 1176
n n .......... )) ’177
loannes cst nomen eius ........... ιι 543
lpse enim Spiritus testimonium reddit etc ..... ιι 387
lpse vero apprehensum sanavit etc ....... ιι 415
lsrael germinabit sicut lilium ......... n 498
lste pauper clamavit, et Dominus etc ....... ιι 535
lsti sunt duo tilii olei etc ........... ιι 530
ιι ιι .......... ιι 546
luxta fidem det'uncti sunt etc .......... ιι 1105
t.
Lavit nos a peccans nostris ......... ιι 725
Levantes oculos suos neminem viderunt etc. . . . . ιι 220

 

749
Libavit de sanguine uvae etc ......... pay. 490
Lignum vitae, desiderium veniens ....... ιι 56
ιι ι n ....... ιι 463
n » 11 ....... n 4117
Lux orta est iusto etc ............ ιι 706
Μ
Magister, quid faciendo etc .......... ιι 402
Magister, quod est mandatum magnum ete ..... ιι 422
Magister, scimus, quia verax es etc ....... ιι 441
ι) ιι ιι ...... ι) 444
ιι ιι ιι ...... ιι [145
Maria erat, quae unxit Dominum etc ....... ιι 560
Medius autem vestrum stetit etc ......... ιι 57·
ιι ιι ι ........ n 59
u ιι ιι ........ n 64
Memoriam tecit mirabilium suorum etc ...... ιι 255
Mihi autem pro minimo est, ut etc ........ ιι 87
Millia millium ministrabant ei etc ........ ιι 619
Miserunt ludaei ab ierosolymis etc ........ ιι 71
Modestia vestra nota sit omnibns hominibus . . . . ιι 69
Mortui enim estis et vita vestra etc ....... ιι 270
Motus magnus sactus est in mari etc ....... ιι 192
lllundus autem gaudebit etc .......... ιι 306
Ν
Nascetur vobis parvulus etc. .......... ιι 92
Nemo ascendit in caelum, nisi etc. . . . . . . . ιι 318
Nemo potest dicere: Dominus lesus etc. . . . . . ι 394
Ν151 abundaverit iustitia vestra etc ........ ιι 378
Nisi quis renatus suerit denuo etc ........ ιι 729
Nolito conformari hnic saeculo etc ........ ιι 174
Nolite inebriari vino etc ........... ιι 433
Non est vestrum nosse tempora etc ....... ιι 321
Non potest arbor bona malos fructus facere . . . . ιι 384
Non sum ego Christus ............. 72
Νο5 sumus circumcisio, qui etr ......... ιι 142
Nunc propior est nostra salus etc ........ ιι 42
Nuptiae quidem paratae sunt etc ........ ιι 420
0
Obtenebrentur stellae caligine eius etc ....... ιι 719
Obtulerunt ei munera etc ........... ιι 163
Omne datum optimum etc. . . · ....... ιι 337
Omne, quod natum est ex Deo, vincit mundum . . ιι 291
Omnes morimur et ad gaudium etc ....... ιι 607
01111115 arbor, quae non facit etc ........ ιι 381
Omnis, qui irascitur fratri suo etc ........ ιι 375
Omnis, qui se humiliat, exaltabitur ....... ιι 395
01111115 vallis implebitur etc .......... ιι 77
Orietur stella ex lacob ............ › 115
Orietur vobis timentibus nomen meum etc. . . . . ιι 95
Ρ
Panis, quem ego dabo, caro mea etc ....... ιι 253
Parate viam Domini ............ ιι 74

