 

  
     

Ι De primo (11611 1501115 quinquagesimo 5660011011
ῦᾱθῑῑ· Εθθθι ‘z'iilelllqeg servus mens, meula-‹lmin- el eleua-
‹foeu' Μίαν el szlblinn's 111-1( valde. - Dicit primo: inlel-
' 11061, 1106 651, plenam intelligentiam a Deo :iecipiet3
(1111111110 611101 1101110 cognoscit 11001111161111-0111111111 10-
firmitatem 51111111, eo qnod nihil honi 1101161 11 56 ipso,
immo a Deo 1101161, quidquid boni 1101161, :i se 11111-
11101 11666010 511ος lunev accipit plenam intelligentiam
divinae bonitatis. Et 111116 6161101111, per gratiae Dei
affluentiam, el sublimis eric, per visionis Dei ple-
nariam fruitionem,

, Ε6011110116 servis malls (11611111 111 lob vigesimo
arvom-primo2: Qui dixerunt Deo.- Recede (1. nobis, et
’ seientiam 0111111111 ntorum nolumus. Quis esl Omni-
polens, ill serviminis ei? El qnid nobis prodes-l,
si oraverimus illum? — Ο insani homines, (1111 516
dieunt! Non est 11101011051111111 quam recedere (ι Deo,
111 quo est 10111 dulcedo, qui neminem 11111( perire,
sed 01111165, (11101111101651 116. 56, cupit salvare. Tales
511111 insipientes 61 vecordes, sine corile3 isleoque rei
sacti sunt in cogitationibus suis; 111011 511111 servi isti.
Ἰ Secundo est serens bonus, (1111 recompensat gra-
titudo in 1111106 dilectionis allectum. Talis servus 6101 David,
fflss'ss'n' qui 11166111113 116 se ipso: O Domine, 01111( 600 ‚ser-
’ ons tuusn- 600 servus 111116 el filins ancillae lime.
Bis dicit: 690 seruus licias: primo, ,seruus 111115,
aul ’1111001116111 61 similitudinem 111001 61·6α.1115,· 116111,
servus lnns, (111111 pretioso 3011011106 luo re(lemplns;
el filins ancillae lucie, matris Ecclesiae, 111 qua per
1)01)1151111101,11611161 poenitentiam 511111 111511116111115;
vel filins ancillae 111116, Virginis 11101106, quae 116 56
ipsa ait: Eece, aneilla Donn'nz⁴ 4, pei· (1110111 tibi 616110
6556 reconciliatus. Qm'cl <retribuam Domino pro 0111111-
bus, quae reo-ibuit milti-⁵5> Act inictgylnem 51111111
016 creavit, sanquine sno pretioso redemit, iustifi-
eavit, (1000(10 eorpus meum fragile corpori elei-nans
szlcte eonfigynrctbit; 51 10 1116 fecerit. Quill ei possum
pro tot 61 tantis retribuere? Certe illud 1111011 51111111-
1111; Calicem salularis (templum, 1106 est, 1116 ipsum
totuin 5110 servitio 11111161111001. 1101111105 1105511111111116
61 quam 1116. ipsum. Utinam quilibet nostrum 11166161
1111111 quod dicebat. Tobios 11111101 Angelo Raplmeli,
(1116111 putabat esse hominem: ficaria, frater, ss 1116
z‘psmn tradam n'bz· servum, non ero 6010119005 pro—
vlclenliae luae! Ο Domine Deus! si 016 ipsum tibi
servum tradam. 0011 511111 diguus gratiae 11106. 11160
dicebat 11611105 ,1056101115 ⁰: « Ο Domine⁷ 111110 1116. se—
cisti, debeo 11111011 tuo me ipsum totum3 quia me
redemisti, (161160 1116 11)51111110111111; (11110 1111111101 pro-
mittis, debeo 1116 ipsum 10111111, 1011110 tantum (161160
amori tuo plus (1111101 1116 111511111,(111011111111 111 maior
es 016, pro (1110 (16111511 16 ipsum υ.

¹ Vers. 113. ⁷

² Versu ll. 56(1.; 10110 165111611111111111101111. IS, 14.6111.Ρ611·.
3, 9.
³ Ρ501111. 115, lt'13 (16111 165111611101111·1360, ἴ, ΞΠ, 61 Ι, retr.
1, 19.

4 Luc. 1, 38.

[)ΟΜΙΝ1(Ἀ xxi. POST PENTECOSTEN. SERMO 11.

2 prompta, perfeeto. — Pio-a est 011611160ῑί0, (11106 non

 

[139

licentra de seruo nequam 111 1Ξ661651051161 trige- oe servo
51010 161110 ⁷: Servo nni-levolo lorlnrct et compelles, mmm
(11100110 11001113 1110010115 el pactibus proiieietur ‘ln le-
nebras exteriores, quia ista non cognoscit.

Tertio est serens honus, qui nzulllplz'estl 5111101111111110111
talentum a Deo commissum3 (16 1106 Matthaei vigesimo ‹3¹3⁰tlffllsstcffi·
quinto ³: Homo (1111110111, peregre 111-0116156603, vo-
eaoz'l seruos suos el unz' dedic 0111110116 talenta, alii
ctzltein (luo, cilo· verounum — Pei· 1510 1111611111 111-
telligo Dei 1101111, quae 1101 Deus servis suis, 110 (111011
per 1111111111 lalenlmn intelligo timoris filialis donum,
(1110 sieut boni lilii debemus Deum Putrem timere:
cluo lalenlct 51101 (luo legis praecepta: 1111101 Dei 61
proximi3 quinque talenta quinque (10011, quae pos-
sunt comprehendi ud modum quinque 5605111101 601-
poris: visus, gustus, 0111111115, odoratus 61 1061115, 111,
sient me<tliantit>us quinque sensibus (01110115 videmus
111166 corporalia, 1111, spiritualiter videamus 1161 eosdem
110011 11Ιο aeterua. Fidelis et lumem est ille servus,
(1111 ista quinque talenta multiplicat.

Econtra de servo nequam (11611111 111 Lucae (16-
61010 nono ⁰: Domine, 6666, pecunia 11111, qnam
lnthnz' repositmn 111 6111161110. Timici? enim le, qnia
1101110 temlerus es. Cui Dominus: De ore 1110 le 11(-
dice, serre neqncnn 616. Ex quihus verbis (1110 601-
liguntur: 1101110110 nequalia serni, 611111 dieu: De ore
tuo ce lndieo, serve neqnct7n; et superabulizlaus ‘nn'-
serz'eordlct Del, 611111 subdit: Omni habenti (teht-
1111, et (abundabit. Tanta 651 Dei 011561160111111, 1111011
non 50111111 116 1101115 nominihus 10611 bonos⁷ 5611 116

De servo
ingrato.

1 010115 1101105. Nullus est 1111 malus, (111011 non faciet

Deus bonum, nisi 511 111 malitia obstinatus.
11. seeundo est 6616116 bonne, (1111 651 obediens
clz‘m'm's praeceptis, 6111011 triplici obedientia: pnrtt,

Pars 11. De
boni servi
obedientia
pura.
quaerit temporale lucrum 1166 corporale solen-mn
nee honorem privatum 'l'alis servus fnit 1111111565, (11110
111 educendo populum lsrael (16 Aegypto non 11110651-
vit temporale lucrum 1166 earnis solatium 1166 110-
1101601 primuml. — Econtra multi sunt infideles, qui
1510 quaerunt, 1111111001, temporale 1116111111, 111 avari
et cupidi3 alii, earnis solacium, 111 gulosi et luxu-
riosi3 0111, lzonoreni privatum, ut superbi et 611111.
De talibus 1111 Apostolus ad Philippenses tertio¹⁰z Mulli
ambulant, qnos saepe (Ileelnmn vohis, nune (tutem
el flens ([160, inimicos erneis Christi, qnorum finis
imeritus, qnorum Dens vuenter est, quoad gulosos et
voliiptuosos; el ylorlct [n confusione ipsorum, 11110οί1
5111)611,1115; 111 qni? terrena sapz'unl, (1110011 avaros.
Est alia obedientia prompta, 111106 nee 11111161 011-
(111111 [1113110116 admixtum 066 111111661111111115 116(- (111·-
dllnlss. ’111115 suit 0116111611ιί0 5001116115, 11111 in 1106111111

De servo
inobediente.

item. de
ohedientia
prompta.

*⁸* Dsulm. 115, ¹33 respicitur Ρ1111. 3, 21. 61 sequitur Τ1111.
9, 1. seq.

ὓ 1116111101ῑο 11, 111 line.

Ἴ Yers. 28: ’16111116 respiciuntur Manli. ²2⁵2, 153. et 25, 30.

Β vers. 11. seq.

0 Yers. 20-223 et insi-a 1’. 26, ¹0 Vei-s. 18. 5611.

