Septem im·
pedimenta
fructificatio-

impe imen-

11 55

curationis. leremiae 11111100111101 dieitur: 0111111111 11110-
rem„ pulcram, fructiferum, speciosam ooecwz't Ι)0-
minus 1111111011 [icilius olivum, ratione l'rnctilicalionis3
uberem, ratione devotionis: 0111010111, ratione erudi-
tionis; fructiferum, ratione operationis3 speciosum,
ratione eonversationis. Sed liodie impletum est illud
1131130110 1.01“110; Δ1103110101· opus 0110110; ideoque in
bono opere 11011 fructificant, quia ad opera infrm·tnosa
declinant, 011111 lamen 11103101 iudicum nono: 10111111
liqna, 111 'tumerent super se regyem, (1111101-1111111110
011”0111’;11110011111101115. Quae respondit: Numquid
possum deserere Ῥί-ι191101111ἶ110111 meam? - Lz'gynct
silvae 50111 opera inl'rnetnosa; praelatus est oliva,
quae 0111000111110111 snae devotionis non debet ‹lese-
rere propter laborem infructuosae opei·ationis; pin-
guedo devolionis quandoque remittitur, quaudoque
exstinguitur. 1ὶο Maximis 'Plieologiae 2 dieitur: « Omne
00115 meritorium 111 1101111110 ant progrediendo proti-
011. aut lependo languescit, aut cessando delieit ».
Coimnenlator dieit: α Fervor raritatis per veniale 10-
mittitur, per mortale exstinguitur 11. ldeo qui in bono
opere volunt 1100111103Γο tenentur vitia 1100111131ος
Εο01051351101 trigesimo quarto³z Quid prodest lm-
ptimo-s 11 mol-luo 01 Hermu 111111901011101·11111.111ῗ)510
et bomo 111 pereatis ieiunans et 11010111 03110111 sa—
ciens.

51001 sunt septem impedimenta fruetus 1011100-Ι
13115, 510 sunt septem impedimenta fruetus 50111103-

115. ψ- l'rininm impedimentum 051 locusta, de qna ,

11101101· Exodi decimo in Glossa 4; α Locusta plus qnam
001013 animalia frugibus noeet υ. Secundum 5113110111
« locusta est animal volatile dente noxium ». 11300
est sapei-lna, quae semper ad 3113 volare inlenslit;
propter quod dieitur Eeelesiasliei sexlo⁵: Non 11101-
tollas 111 eogyitdlt'oue mzz‘mae 111110 velut 111111·115,110
forle 0111111101· virtus 11101 per stultitiam, et folia
11111 0011101101 el [11101115 tuos· perdat, 011·011”·11,1]11(111”5

relat 1101111111 aridum. ’1711 eremo. — Non le attollas 3
³ spiritualem impedit et corrumpit.

su 0091101101ιο aninmo 11130, id est in secreto eogi-
tationis tuae, 001111 111111-115·; 510 0111111 50 extollebat
illa locusta lneil'er; 153130 decimo quarto: 111, 000-
lum conscendam, snper astra Dee? emillstbo solium
meum 010. Taurus enim est animal cervicosum. Ta-
lis est superbus, cervicose se gerens in sacto 01 in

101110 el in 11100550 01 risu. Unde Gregorius in Mo- ,Ι

talibus: 11 Cunctis superbia apud 50 tumentibus inest
0111111111 111 1001111000, amaritudo in silentio, dissolutio
111 laetitia7 l'uror in tristitia, inhonestas in actione,

¹ Yers. 16, sequuntur 11311110. 3, 17. et liidie. 9, 8. seq.

² Alanus al) 11150115, Theolog. Regulae regula 85. (ed, ati-
0110, Dan-01. Lat. 10111, ΞΙΟ. eol. (364), nbi etiam sequens 100115
0111111110111310115 invenitur.

³ Yers. 303 Vulgata: Qui 1111011ὶ111111 11 moe-luo 01 iter-mn
[11111111 eum, quir! profici! 1110111111 illins?

4 50111001 ordinarit: apud lyranum in lixod. ΙΟ, 1, ex Gre-
0111, ΧΧΧΙ. slei-nl. 0Δ -22'3,
1111110 locuni 500. Α11101150, Serui. 8. de 11000111 Plagis 01 Praece-
0115. e. 9, r.. Sl.

11. -Π, - Sequitur messa Strabi in

 

SERMONES DE TEMPORE.

honestas in imagine, elatio in incessu, 13110111 111 10-
sponsione. Mens eorum semper est ad irrogandas 0011-
tumelias valida, ad toleramlas 1111111113, ad obedien-
dum pigra, ad lacessendos alios importuna». Non ce
extollas ergo 111 0091111110)ιο (11111111010111110. Sequitur:
-110 forle 0111111101· vai-cns litu„- 01. enarrat quatuor
mala, qnae 13011 snperbia.- 0111111 virtutem 111011115,
eomedit folia. locutionis, 0011111 [1110111111 boni ope-
ris et 01βο1111οΓ0011011 gratiae lmmectantis. Ne forte
0111101111· 11111115 tud, Glossa6: κ Dens inspector est
cordimn, qni 011111 eervieosam animae virtutem inspe-
xerit, virtulem eius elidit ». 510 enim 0111115ιῖ11111-
firmz'tate 00111011017 et in elatione eliditur; unde di-
cenat luditli: Α111Γ110 virtutem 1110111111 ’111 virtute lztct.
11300 051 enim snperbia, quae virtutem primi angeli
et primi hominis elisit. Unde lnnoeentins: « O su-
perba praestando, 0 013051111110053 5000111131 quae 11011
solum angelos Deo parificare voluit, sed homines
praesumsit deificare, et quos erexit depressit, et quos
exaltavit 1110111113γί1 ». Sequitur: 01 solid tua 001110-
1131 01 1111101115ἱ tuos 00111111. Ecce, comestio locutio-
nis et perditio operationis. lsidorns de Summo Bono 8:
«510111.5110011113051 origo omnium 0111111110111, ita
ruina est omnium virtutum; prima in 0011111010,
postrema in recessu ». 51001 0111111 verinis, qui (10
ligno nascitur, s'olz'd 0011101111 el perdit fruebit-m 510
est de verme superbiae, perdit fruetus, boni operis,
01 eomedit solid, 10001101115. Sequitur: ec relinquaris
001111 1191111111 aridum 111 eremo. Ligynum, 0001101311-
tatum 051 secus [leem-sus uquarum, [1110111111 (labit
iu tempore ,5110 ⁰, sed 1191111111 aridam propter defe-
010111 gratiae 110111001311115 51110 500 fruetus relinqui-
1111· 111, eremo. 15111111 desectum faeit snperbia, sicut

¹ dicit Gregorius in litoralibus: « Superbia ut vitiorum

radix, nequaquam 11111115 virtutis exstinctione. contenta,
0011113 omnia membra animae 50 erigit et 0035130-
neralis 30 pestifer morbus eorpus omne corrumpit».
510 ergo 3003101, qualiter locusta superbiae fructum
videlieet

Sequitur seeundum impedimentum,

¹ (ι 111-11011115, 111 est selus locustae», sieut dicitur in
. Glossa Exodi (10011110 ¹⁰, « quia iacens in 0110 1000 13-

11101105 fruetus evellit »; liic est 0111111 1110011115 9111100,
qui fructum boni operis consumit. De primo guloso
dieitur Genesis tertio ¹¹: Quid 1111111511 vocem uxoris
111αο 01001110111511110 liquo, ex quo praeceperam
ubi, 110 comederes,- nidledc'eld [erra iu opere 1110;
111 laboribus comedes ex 011 eunetis diebu-s 011010

⁵ Vers. ’2. 501[.; sequnntur lsai. 14, 13. seq. et Grogor.‚
XXXlY. Ι11111111. c. 23. (31135 ΞΟ.) 11. 5-2.

ὓ Scilicet ordonn-m apud Liranum in 1111110 locuni,

7 lipist. ll. (ἶο1. 12, Ε), sequuntur luditli ll, 11, 01 111110-
0001. 111,11111οΕ111110111010 mundi, 0. 32. 5 Lim. ll⁴ 0. 3511. 7.

ῃ Ρ531111. l7 3. — §equitur (Ji-egon, XXXlV. 11101111.οΛ23.
(31135 151 n. γ18.

¹⁰ ljst 0011115 (310553 ordinaris! apud Lyranuni in luel. l, 11.

¹¹ Yers. 17Δ seqq. — Sequens 100115 est August.5 Xl. de
Gen. :id 1111. c. 38. 11Δ 551.

uatuur 1
ma {supinat

De secunda«

