XX PROLEGOMENA C. 11.

49. Ibidem, cod. 1161. (Claravallens. O. 16.) in 4. membr.
binis columnis nitide exaratus, est tabulatus, corio obductus. —
Fol. 2 r. est tabula contentorum. Codex inter multos aliorum
sermones exhibet etiam sat multos genuinos.

S. Bonaventurae sermones, qui a nobis editi 511111 infra
pag. 303 seqq.; pag. 456 seqq.; pag. 463 seqq.; pag. 517
seqq.; pag. 528 seqq.; pag. 530 seqq.; pag. 534 seqq.; pag.
546 seqq.; pag. 554 seqq.; pag. 558 seqq.; pag. 569 seqq.;
pag. 573 seqq.; pag. 598 seqq.; pag. 600 seqq.; pag. 605
seqq.; pag. 607 seqq.; pag. 618 seqq.; pag. 619 seqq.; pag.
640 seqq.; pag. 657 seqq. et pag. 687 seqq.

50. Ibidem, cod. 1393. (Claravallens. N. 63.) in 8. soliorum
263, saec. xlv. ineuntis miscellan. —- Praesens codex habet nu-
merosos sermones.

Ex his tamen solummodo tres Bonaventurae adiudicandi
sunt, qui iul'ra impressi inveniuntur pag. 255 seqq.; pag. 262
seqq. et pag. 276 seqq.

51. Ibidem, cod. 2052. (olim claravallens. absque numero)
in 12. membr. soliorum 207, saec. XlV. ineuntis, binis columnis
nitide exaratus. — Continet varios sermones incerti auctoris.

Tamen nonnulli S. Bonaventurae attribuendi sunt, vide 111-
fra pag. 276 seqq.; pag. 281 seqq.; pag. 296 seqq. et pag.
321 seqq.

52. Tuder-li, bibliotheca Civitatis, cod. 165. membr. in 8.
saec. XlV. soliorum 223.

Ex variis sermonibus in hoc codice contentis unus tantum
S. Bonaventurae adscribendus est, quem infra pag. 499 111501-

monem Xiv. publicavimus. ’
53. Ibidem, cod. 115. membr. in 8. saec. MV. ineuntis, nitide

grandioribus litteris binis columnis exaratus. -— llic codex continet
multos sermones, qui partim cum editione Vaticana conveniunt.

Pauci tantum a nobis infra pag. 93 seq.; pag. 110 seqq.;
pag. 126 seqq. et pag. 174 seq. impressi sunt. — Signatur H.

54. Ibidem, cod. 104. in 8. saec. xm. et ΚΝ. loliorum
282, pluribus in locis valde detritus, binis columnis exaratus.
- Numerosi sermones huius codicis passim cum editione Ya-
ticana conveniunt.

Alii plures genuini S. Bonaventurae sermones habentur in—
fra pag. 23 seqq.; pag. 27 seqq.; pag. 53 seqq.; pag. 110
seqq.; pag. 126 seqq.; pag. 171 seqq.; pag. 174 seqq.; pag.
178, pag. 179 seqq.; pag. 183 seqq.; pag. 188 seqq.; pag. 192
seqq.; pag. 195 seqq.; pag. 198 seqq.; pag. 201 seqq.; pag.
222 seqq.; pag. 231 seqq.; pag. 237 seqq.; pag. 241 seqq.;
pag. 289 seqq.; pag. 293 seqq.; pag. 306 seqq.; pag. 309
seqq.; pag. 330 seqq.; pag. 349 seqq.; pag. 357 seqq.; pag.
375 seqq. et pag. 387 seqq. — Signatur G.

55. Ibidem, cod. 143. saec. xnl. et XlV. ψ Cod. habet
multos sermones, e quibus quidam cum Vaticana concordant;
alios S. Bonaxenturae attribuendas vide infra pag. 23 seqq.; pag.
27 seqq.; pag. 53 seqq.; pag. 183 seqq.; pag. 250 seqq. et
pag. 253 seqq.

56. Ibidem, cod. 144. saec. xm. exeuntis.

Continet collectionem sermonum de Tempore, a nohis ci-
tatur infra pag. 364, nota 6.

57. Ibidem, cod. 161. saec. XlV. ineuntis. — Cum rubrica:
Videbil omnis caro salutare Dei etc. incipiunt sermones varii.

Hic codex a nobis resertur pag. 79, nota 3, pag. 349, nota
5. 01 pag. 562, nota 11, - Signatur V.

 

58. Ibidem, cod. 111. saec. xlv. — [labet sermones edi-
tionis Vaticanae.

Α 1101115 citatur pag. 57, nota 1; pag. 433, nota 4; pag.
549, nota 6. et pag. 552, nota 7. — Signatur P.

59. Ibidem, cod. 177. 111 8. saec. X1V. — Praeter multos
sermones de Sanctis, qni partim cum editione Vaticana conve-
niunt, habet etiam tres sermones S. Bonaventurae. Post ulti-
mum sermonem legitur: Eam-plivium sermones per armi circu-
lum. Sequitur tabula quaedam non alphabetica, post quam sol.
v. additur: Qui scripsit scribat semper cum Deo vivat. Anno
cliviae incarnationis MCCCLII.

Genuini impressi sunt infra pag. 543 seqq.; pag. 549
seqq. et pag. 552 seqq.

60. Ibidem, eod. 182. membr. in 8. parvo saec. XlV. ineun-
tis, soliorum 269, miscellan. — ln 1100 codice continentur 1ιί-
nerarium, Incendium autoris, opusculum cle 7 gradibus cort-
lemplaiiouis etc. plurimique sermones.

llorum magna pars a nobis impressa est infra pag. 102
seqq.; pag. 124 seqq.; pag. 133 seqq.; pag. 151 seqq.; pag.
163 seqq.; pag. 214 seqq.; pag. 296 seqq.; pag. 302 seqq.;
pag. 337 seqq.; pag. 339 seqq.; pag. 341 seqq.; pag. 370
seqq.; pag. 390 seqq.; pag. 485 seqq.; pag. 514 seqq.; pag.
535 seqq.; pag. 565 seqq.; pag. 590 seqq.; pag. 648 seqq.;
pag. 649 seqq.; pag. 659 seqq.; pag. 667 seqq.; pag. 671
seqq.; pag. 677 seqq.; pag. 699 seqq.; pag. 706 seqq.; pag.
708 seqq.; pag. 712 seqq. et pag. 725 seqq.

61. Ibidem, cod. 168. 111 8. saec. XlV. miscellan. —- Fol.
6 r. cum rubrica: Dominio-a Ι. de Adventu. Abiiciamus opera
tenebrarum incipiunt sermones genuini S. Bonaventurae.

lnveninutur infra pag. 124 seqq.; pag. 133 seqq.; pag.
163 seqq.; pag. 296 seqq.; pag. 326 seqq.; pag. 328 seqq.;
pag. 514- seqq, pag. 535 seqq.; pag. 590 seqq. et pag. 682 seqq.

62. Ibidem. cod. 140. membr. 111 8. parvo saec. XlV. solio-
rum 456. —- 111 1100 codice invenitur Lifflamz. vilae, necnon variae
collectiones sermonum, quorum diversi sunt S. Bonarenturae.
Vide int‘ra pag. 43 seqq.; 110 seqq.; 174 seq.; 281
seqq.; 349 seqq. et 360 seqq. —- Signatur K.

63. Ibidem, cod. 64. membr. in 8. saec. Xlll. et XIV. 1111-
scellam, soliorum 116. binis columnis exaratus. — ln principio a
posteriore mauu saec. XV. est rubrica: Apologia fratris bone
feature Orci. Minor. da Balneo reolo. Dein 101. 47 r. incipiunt
diversi sermones sace. XlV.

Ex his plures impressos invenies infra pag. 43 seqq.; pag.
57 seqq.; pag. 110 seqq. 01 pag. 120 seq. — Signatur 111.

64. UIyssipowm, bibliotheca Nationalis, cod. 117. membr.
iu 8. soliorum 1157, saec. Xlll. exeuntis et saec. XlV. - Codex
continet collectanea sermonum a diversis manibus conscripta ac
11010111111111111 volumen compacta, ut non solum ex diversa
torma soliorum, verum et ex diversa ipsorum numeratione patet.
Sermones non conveniunt eum Vaticana.

Α nobis 1110 codex allegatur pag. 590, nota 7. et 671, nota 8.

65. Venetils, bibliotheca R. Ρ. Morchio Filippino della Fara,
cod. n. 14. (011111 386.) membr. in 4. parvo, saec. xlll. post
medium quoad 1. partem usque ad sol. v¹753 ll. pars paulo re-
centior est, habet sol. 263 et est in Gallia scriptus. — Continet
sermones (le Tempore et de Sanctis, sol. 59 r. incipit sermo in
assumtione B. V. M.: Fons parvus crevit 111 fluvium 010.

Hicin hac editione impressus est iufra pag. 695 ut sermo tv. ’

 

