752 INDEX ALPHABETICUS.

 

E 0
Ecce, intelliget servus meus etc. . r ..... paq. 435 Omni negotio tempus est ct opportunitas . . . . pay. 27
Ego sum via et veritas et vita ........ n 530 Ora pro nobis, quoniam mulier sancta es ..... n 640
Ego veni, ut indicarem tibi etc ......... ι 467 Orietur vonis timentibus etc .......... ιο 519
Ego vox clamantis in deserto ......... n 59
n » ι) ......... 1» 538 Ρ
ιι ν) n ......... Β 541
Parvuli petierunt panem etc ....... · , . ιι 183
Ρ Parvus sons, qui crevit ln fluvium etc ....... n 23
Pervenit ad vos, sicut etc ........... » 456
Fac eum servo tuo secundum etc ........ ι) 349 Praeceptor, per totam noctem etc ........ » ’74
Fons vitae, eruditio possidentis ......... >1 695
Q
G
1. ἱ . ⁵ . Quaeramus domino nostro regi etc ........ ιι 505
Glona mea aeniper innovabitui etc ........ n ¹33 Quam pulcri sum gressus tui etc 0000000 ἱ 450
Η Qui audit dicat: Veni ........... » 255
Qui est de terra de terra est etc ........ 1» 667
Hoc mandatum hahemus a Deo etc ........ n 364 Qui sedes super Cherubim etc ......... ι) [195
>⁷ r> n ........ a 420
Ι Quis poterit tonitruum magnitudinis etc ...... n 45
m mansuetudine suscipite ets· „ 524 Quis⁷ putaS, est fidelis servus etc ........ n 575
ln medio Ecclesiae aperiet os eius ete ...... 1> 64 Η
lnspice et sac secundum exemplar etc ....... n 637
L Relinquite infantiam etc ............ ι 208
Rogavit Ruth, ut spicas colligeret etc ....... » 470
Lahia sacerdotis custodient scientiam etc ...... » 222
1> u n n ..... 1³ 622 S
Laetabor ego super eloquia tua etc ....... ι 569
Lingua placabilis, lignum vitae ........ ι» 463 Sapientia aedificavit sibi domurn etc ....... n 600
Loquente Petro verba haec etc ......... υ 57 Sapientia ubi invenitur etc .......... n ’145
Sicut meridiana lux clara est etc ........ x> 4¹8
Μ Sine me nihil potestis facere ......... υ ΠἸ
, Si quis vestrum indiget sapientia etc ....... n 204
Mane semina semen tuum etc ......... r 585 , , , ,,
Misit servum suum hora coenae et(¹ ....... n 247 ἒ] ,ΞῗρθιἫνθΠῗ ‚preuosum a vm etc ”””””” Ὢ 73⁴
:pintus Domini super me etc ......... n 231
Ν Stans autem lesus iussit etc .......... , ι 554
Surrexit Elias Propheta etc .......... » ’129
Nihil reiiciendum est, quod etc, . . . ‘ . . . . n 644 x· n ......... n ’192
Non enim vos estis, qui loquimini etc ....... » 330 Suspice caelum et numera stellas ete ....... » 614

