750 INDEX ALPHABETlCUS.

Pastores loquebantur etc .......... puy.
Pax vobis ................ »
l’er aliam xiam reversi 511111 etc ......... ³·

)1 D )) ........ Ὠ
Per proprium sanguinem introivit etc ....... n
Petite, et accipietis etc. ............ u
Plantaverat autem Dominus Deus paradisum etc. . . »
Porro, si in digito Dei elicio daemonia etc. . , . . ι)
Ρο511115 051 1110 in ruinam etc .......... »
Post triduum invenerunt illum 010 ........ n
Postquam consummati sunt dies octo etc ...... 1>

1) 1) 1) 1) ..... 1)

1) 1) D 1) ..... 1)

n 1) 1) 1) ..... 1)

1) 1) 11 D ..... l)
Postquam impleti sunt dies purgationis etc. . . . . u
Posuisti, Domine, in capite eius etc ....... n
Posui ros, ut eatis 01 fructum afferatis etc. . . . . 22
Princeps ea quae 511111 digna principe cogitabit . . . »
Probavil me qnasi aurum etc .......... »2
Produxit Dominus Deus de humo etc. . . . . . . u
Propheta magnus surrexit in nobis etc ...... »ι

11 D 1) 1) ----- >1

1) ο Ἰ) lv ..... 1>
Puer lsrael, et dilexi eum . . . ...... »ι
Purgabit filios Lex-i 010 ............ υ

1) 1) ........... 1>

Q

Quaecumque scripta 511111, ad nostram etc ..... 1>

D 11 1) )) 71
Quaerite Dominum, dum inveniri potest ..... ι»
Quaerite primum regnum Dei etc ........ 1>

n 1) 1) ....... ¹²
Quasi cedrus in Libano ........... υ
Quasi ssos rosarum in diebus vernis etc ...... n

11 n 1) 1) ..... ¹³
Quasi plantatio rosae in lericho ........ 1>
Qui aedificat in caelo ascensionem suam etc. . . . υ
Qui crearit me requievit 010 ..... Ὺ ..... 1>
Qui credit in me, sicut dicit Scriptura etc ..... »
Quicumque fecerit voluntatem Patris mei etc. . . . n
Quicumque Spiritu Dei aguntur etc ........ 1³
Qui deseendit ipse est et qui ascendit etc ..... ι)

n )) 1) D 1>

)) 1) 11 D 11
Qui facit voluntatem Patris mei 010 ........ 1)
Qui legit intelligat ............. »
Qui mane vigilant ad me invenient me ..... »
Qui sedes super Cherubim 010 ......... n
Qui se humiliat exaltabitur .......... ι)
Qui timent Dominum praeparabunt corda sua etc. . . n
Quid detur tibi, aut qnid apponatur tibi 010. . . . ι»
Quis est hic? et laudabimus eum etc ....... υ
Quis mihi det le fratrem meum ete ....... υ
Quod autern in bonam terram etc ........ 1»
Quodcumque dixerit vobis, facite ........ n

124
292
101
163
239
31 1
122
222
1211
174
139
140
143
ib.
ib.
653
485
517
491
565
1 16
413
414
ib.
495
631
637

103·

53
212
407
410

30
491
498
491
319
671
330
212
387
319
321
336
384
455
1126
165
302

1193
182

 

Quod enim in ea natum est etc ........ paq.
Quoniam estis filii Dei etc ........... 1>
Η
Rationabile sit obsequium vestrum ....... 2·
Retloruit caro mea ............ 1)
n 11 ............ 1)
1) )> ............ l)
Relictis omnibus, secuti sunt eum ....... »
Reliquit eum diabolus etc ........... n
Renovamini spiritu mentis vestrae etc ....... n
n 1) 1) ...... D
)) 1) 1) ...... ²⁷
Resedit qui erat mortuus etc .......... ι
Respicite et levate capita vestra etc ....... ι»
Resplenduit facies eius sicut sol etc ....... »
n 1) 1) ...... 1)
Rex autem, cum audisset, iratus est etc ...... 1)
S
Sanctus in sapientia manet ut sol ........ υ
sanctificamini hodie; cras enim etc ........ »
1) 1) » ....... 1²
Sapientia hominis lucet in vultu eius ...... 1³
11 D 7) ...... D
Sapientiam sine fictione didici etc ........ »
Scitote, quoniam prope est regnum Dei ..... n
Sequebatur eum multitudo magna etc ...... 1)
Servcv nequam, omne debitum etc ........ n
1) 1) 1) ....... D
Sic nos existimet homo ut ministros Christi etc. . . »
17 1) D 7) 1)
)) >1 1) 1> 1)
1) 1) 11 1) 1>
Si consurrexistis eum Christo etc ........ »
1) 1) >l ....... 1)
Sicut sol oriens mundo ete .......... D
1) 1) ......... 1>
Signum magnum apparuit in caelo 010 ...... ›>
Si inveni gratiam in conspectu tuo etc ...... ))
Simile est regnum caelorum 010 ......... »
D D D ........ 1³
Similis sactus est leoni in operibus 51115 etc. . . . . »
Si quis sermonem meum servaverit etc ...... »
Si veritatem (lico vobis etc .......... n
Solliciti servare unitatem spiritus etc. . . . . . . 1)
Solutum est vinculum linguae eius etc ...... »
Spiritu ferventes, Domino servientes etc ...... n
Spiritus Domini ornavit caelos ........ »
Stans retro secus pedes Domini ........ υ
Statim veniet ad templum 010 .......... »
Stephanus plenus gratia et fortitudine 010 ..... 11
Ἠ 11 1) D . Ὠ
x» )) 1) 1> . D
Steterunt a longe 01 levaverunt rocem etc ..... ¹³
Surge et accipe Puerum 010 .......... ι»

99
132

519
96
97

498

562

524
40

231

435

438
85
ib.
36
ib.

275

708
712
700

48
192
1195
510
237
240
421
395
182
330
554
649
478
482
484
403

Ἰ144

